======== gWMS-CMSRunAnalysis.sh STARTING at Fri Jun  9 20:26:36 GMT 2017 on c2611.tusker.hcc.unl.edu ========
Local time : Fri Jun  9 20:26:36 UTC 2017
Current system : Linux c2611.tusker.hcc.unl.edu 2.6.32-696.1.1.el6.x86_64 #1 SMP Tue Apr 11 08:56:50 CDT 2017 x86_64 x86_64 x86_64 GNU/Linux
Arguments are -a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=71 --cmsswVersion=CMSSW_8_0_21 --scramArch=slc6_amd64_gcc530 --inputFile=job_input_file_list_71.txt --runAndLumis=job_lumis_71.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 --scriptArgs=[] -o {}
SCRAM_ARCH=slc6_amd64_gcc530
======== HTCONDOR JOB SUMMARY at Fri Jun  9 20:26:36 GMT 2017 START ========
CRAB ID: 71
Execution site: T2_US_Nebraska
Current hostname: c2611.tusker.hcc.unl.edu
Output files: step3.root=step3_71.root
==== HTCONDOR JOB AD CONTENTS START ====
== JOB AD: RemoteSlotID = 1
== JOB AD: CRAB_SaveLogsFlag = 1
== JOB AD: JOB_GLIDEIN_ProcId = "9"
== JOB AD: StreamOut = false
== JOB AD: JOB_GLIDEIN_Entry_Name = "CMS_T3_US_Omaha_tusker_bigmem_8g"
== JOB AD: CRAB_ReqName = "170609_163147:aioannou_crab_privateMCProduction_Step3_M225"
== JOB AD: use_x509userproxy = true
== JOB AD: JOB_CMSSite = "T2_US_Nebraska"
== JOB AD: ShadowBday = 1497039986
== JOB AD: CRAB_SiteBlacklist = {  }
== JOB AD: CRAB_UserRole = undefined
== JOB AD: MyAddress = "<188.184.91.243:4080?addrs=188.184.91.243-4080&noUDP&sock=3621881_90ac_91091>"
== JOB AD: TaskType = "Job"
== JOB AD: ShadowVersion = "$CondorVersion: 8.5.4 May 02 2016 BuildID: 365871 $"
== JOB AD: NumRestarts = 0
== JOB AD: SubmitEventNotes = "DAG Node: Job71"
== JOB AD: x509UserProxyVOName = "cms"
== JOB AD: DAGParentNodeNames = ""
== JOB AD: LocalUserCpu = 0.0
== JOB AD: RemoteUserCpu = 0.0
== JOB AD: CRAB_OutLFNDir = "/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147"
== JOB AD: JOB_GLIDEIN_SiteWMS_Queue = "Unknown"
== JOB AD: CRAB_StageoutPolicy = "local,remote"
== JOB AD: CRAB_Workflow = "170609_163147:aioannou_crab_privateMCProduction_Step3_M225"
== JOB AD: OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
== JOB AD: CMSGroups = "/cms"
== JOB AD: CurrentHosts = 1
== JOB AD: OrigCmd = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
== JOB AD: x509UserProxyExpiration = 1497630721
== JOB AD: Iwd = "/scratch/glide_zImQ9F/execute/dir_49970"
== JOB AD: NumShadowStarts = 1
== JOB AD: JobPrio = 10
== JOB AD: DiskUsage = 3000
== JOB AD: CRAB_ASOTimeout = 86400
== JOB AD: StartdPrincipal = "execute-side@matchsession/129.93.227.93"
== JOB AD: JOB_GLIDEIN_ToDie = "1497118470"
== JOB AD: JobRunCount = 1
== JOB AD: MachineAttrSlotWeight0 = 1
== JOB AD: JOB_Site = "Omaha"
== JOB AD: WantCheckpoint = false
== JOB AD: RequestDisk = 100000
== JOB AD: TotalSuspensions = 0
== JOB AD: DAGNodeName = "Job71"
== JOB AD: RequestDisk_RAW = 1
== JOB AD: PeriodicRemove = ( ( JobStatus =?= 5 ) && ( time() - EnteredCurrentStatus > 7 * 60 ) ) || ( ( JobStatus =?= 1 ) && ( time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 ) ) || ( ( JobStatus =?= 2 ) && ( ( MemoryUsage > RequestMemory ) || ( MaxWallTimeMins * 60 < time() - EnteredCurrentStatus ) || ( DiskUsage > 20000000 ) ) ) || ( ( JobStatus =?= 1 ) && ( time() > ( x509UserProxyExpiration + 86400 ) ) )
== JOB AD: MachineAttrMJF_JOB_HS06_JOB0 = "Unknown"
== JOB AD: JOBGLIDEIN_CMSSite = "T2_US_Nebraska"
== JOB AD: RemoteSysCpu = 0.0
== JOB AD: CRAB_Retry = 6
== JOB AD: MyType = "Job"
== JOB AD: Environment = "CRAB_TASKMANAGER_TARBALL=local SCRAM_ARCH=slc6_amd64_gcc530 CRAB_RUNTIME_TARBALL=local"
== JOB AD: CRAB_JobType = "analysis"
== JOB AD: PeriodicHold = false
== JOB AD: MachineAttrTotalSlotCpus0 = 1
== JOB AD: JOB_GLIDEIN_Job_Max_Time = "34800"
== JOB AD: CRAB_RestHost = "cmsweb.cern.ch"
== JOB AD: Owner = "cms364"
== JOB AD: OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
== JOB AD: JOB_GLIDEIN_SiteWMS_JobId = "8946272"
== JOB AD: MemoryProvisioned = 7168
== JOB AD: RemoteHost = "slot1@glidein_56473_160553862@c2611.tusker.hcc.unl.edu"
== JOB AD: OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
== JOB AD: LastJobLeaseRenewal = 1497039989
== JOB AD: CRAB_AdditionalOutputFiles = {  }
== JOB AD: OnExitHold = false
== JOB AD: CRAB_ASOURL = "https://cmsweb.cern.ch/crabserver/prod"
== JOB AD: CRAB_NumAutomJobRetries = 2
== JOB AD: AccountingGroup = "analysis.aioannou"
== JOB AD: WantRemoteSyscalls = false
== JOB AD: ExitStatus = 0
== JOB AD: User = "cms364@cms"
== JOB AD: JobLeaseDuration = 2400
== JOB AD: JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
== JOB AD: DESIRED_OpSyses = "LINUX"
== JOB AD: DiskProvisioned = 733750324
== JOB AD: CompletionDate = 0
== JOB AD: WhenToTransferOutput = "ON_EXIT_OR_EVICT"
== JOB AD: RequestCpus = 4
== JOB AD: x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
== JOB AD: ExecutableSize = 10
== JOB AD: CommittedSuspensionTime = 0
== JOB AD: PreJobPrio1 = 1
== JOB AD: GlobalJobId = "crab3@vocms0144.cern.ch#9177687.0#1497039850"
== JOB AD: CRAB_ISB = "https://cmsweb.cern.ch/crabcache"
== JOB AD: StreamErr = false
== JOB AD: TransferSocket = "<188.184.91.243:4080?addrs=188.184.91.243-4080&noUDP&sock=3621881_90ac_91091>"
== JOB AD: DAGManNodesLog = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/RunJobs.dag.nodes.log"
== JOB AD: Rank = 0.0
== JOB AD: JOB_GLIDEIN_SiteWMS = "SLURM"
== JOB AD: TransferInput = "CMSRunAnalysis.sh,cmscp.py,CMSRunAnalysis.tar.gz,sandbox.tar.gz,run_and_lumis.tar.gz,input_files.tar.gz"
== JOB AD: JobUniverse = 5
== JOB AD: PeriodicRelease = ( HoldReasonCode == 28 ) || ( HoldReasonCode == 30 ) || ( HoldReasonCode == 13 ) || ( HoldReasonCode == 6 )
== JOB AD: CRAB_oneEventMode = 0
== JOB AD: x509userproxy = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/826ebb0c8170c87079c6b52916e636b3d7c9c26d"
== JOB AD: JOB_GLIDEIN_SEs = "srm.unl.edu"
== JOB AD: JobNotification = 0
== JOB AD: CRAB_DBSURL = "https://cmsweb.cern.ch/dbs/prod/global/DBSReader"
== JOB AD: MachineAttrHAS_SINGULARITY0 = true
== JOB AD: ProcId = 0
== JOB AD: JOB_GLIDEIN_MaxMemMBs = "8192"
== JOB AD: DESIRED_CMSDataLocations = "T3_US_PuertoRico,T3_RU_MEPhI,T2_FI_HIP,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T2_UK_London_IC,T3_UK_London_QMUL,T3_TW_NTU_HEP,T3_US_Omaha,T2_KR_KNU,T2_RU_SINP,T3_US_UMD,T2_CH_CERN_AI,T3_US_Colorado,T2_CH_CSCS_HPC,T2_TH_CUNSTDA,T3_US_Kansas,T3_GR_IASA,T2_IT_Bari,T2_US_UCSD,T2_RU_IHEP,T1_RU_JINR,T3_US_JHU,T3_BY_NCPHEP,T3_US_TTU,T3_US_UCR,T3_TW_NCU,T2_CH_CSCS,T2_UA_KIPT,T2_PK_NCP,T2_RU_PNPI,T3_US_UCD,T3_CO_Uniandes,T3_KR_KNU,T2_FR_IPHC,T3_US_OSU,T3_US_TAMU,T1_US_FNAL,T2_IT_Rome,T2_UK_London_Brunel,T3_IN_PUHEP,T3_US_OSG,T3_IT_Trieste,T2_EE_Estonia,T2_IN_TIFR,T2_CN_Beijing,T2_US_Florida,T3_US_Princeton_ICSE,T3_US_Rutgers,T1_DE_KIT,T2_US_Wisconsin,T2_HU_Budapest,T2_DE_RWTH,T2_US_Vanderbilt,T3_IT_Perugia,T3_UK_SGrid_Oxford,T3_US_NU,T3_US_UMiss,T2_BR_UERJ,T2_CH_CERN,T3_MX_Cinvestav,T3_US_FNALLPC,T3_RU_FIAN,T3_US_Cornell,T2_ES_IFCA,T3_ES_Oviedo,T3_US_NotreDame,T2_DE_DESY,T1_UK_RAL,T3_HU_Debrecen,T2_US_Caltech,T3_FR_IPNL,T3_BG_UNI_SOFIA,T3_UK_London_RHUL,T3_IN_TIFRCloud,T0_CH_CERN,T3_CN_PKU,T3_US_Baylor,T2_US_Nebraska,T2_ES_CIEMAT,T3_UK_ScotGrid_GLA,T3_US_FSU,T3_KR_UOS,T2_BR_SPRACE,T1_IT_CNAF,T2_TR_METU,T2_AT_Vienna,T3_CH_CERN_CAF,T2_US_Purdue,T3_US_Rice,T2_TW_NCHC,T2_BE_UCL,T3_US_FIT,T2_UK_SGrid_Bristol,T2_PT_NCG_Lisbon,T1_ES_PIC,T2_IT_Legnaro,T2_RU_ITEP,T3_US_SDSC,T3_US_FIU,T2_RU_JINR,T2_IT_Pisa,T2_GR_Ioannina,T3_US_MIT,T3_US_UCSB,T2_MY_UPM_BIRUNI,T1_FR_CCIN2P3,T2_FR_GRIF_IRFU,T3_US_NERSC,T2_FR_CCIN2P3,T2_CH_CERN_HLT,T2_PL_Warsaw,T2_US_MIT,T2_BE_IIHE,T2_RU_INR,T2_PL_Swierk,T3_CH_PSI,T3_IT_Bologna"
== JOB AD: PublicClaimId = "<10.138.26.11:39039>#1497034568#6#..."
== JOB AD: ShadowIpAddr = "<188.184.91.243:4080?addrs=188.184.91.243-4080&noUDP&sock=3621881_90ac_91091>"
== JOB AD: Used_Gatekeeper = "tusker-gw1.unl.edu tusker-gw1.unl.edu:9619"
== JOB AD: CondorVersion = "$CondorVersion: 8.5.4 May 02 2016 BuildID: 365871 $"
== JOB AD: Arguments = "-a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=71 --cmsswVersion=CMSSW_8_0_21 --scramArch=slc6_amd64_gcc530 --inputFile=job_input_file_list_71.txt --runAndLumis=job_lumis_71.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 --scriptArgs=[] -o {}"
== JOB AD: ShouldTransferFiles = "YES"
== JOB AD: Out = "_condor_stdout"
== JOB AD: JOB_GLIDEIN_Memory = "7168"
== JOB AD: NumJobMatches = 1
== JOB AD: CumulativeSlotTime = 0
== JOB AD: OnExitRemove = true
== JOB AD: SpoolOnEvict = false
== JOB AD: JOB_GLIDEIN_Max_Walltime = "84600"
== JOB AD: JobAdInformationAttrs = "MATCH_EXP_JOBGLIDEIN_CMSSite, JOBGLIDEIN_CMSSite, RemoteSysCpu, RemoteUserCpu"
== JOB AD: In = "/dev/null"
== JOB AD: LastJobStatus = 1
== JOB AD: CumulativeSuspensionTime = 0
== JOB AD: CRAB_TaskWorker = "vocms052"
== JOB AD: OrigMaxHosts = 1
== JOB AD: TransferIn = false
== JOB AD: CRAB_Id = "71"
== JOB AD: JOB_GLIDEIN_Name = "gfactory_instance"
== JOB AD: WantRemoteIO = true
== JOB AD: OrigIwd = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0"
== JOB AD: ImageSize = 10
== JOB AD: ExecutableSize_RAW = 9
== JOB AD: JobCurrentStartDate = 1497039986
== JOB AD: x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou"
== JOB AD: NumJobStarts = 0
== JOB AD: DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
== JOB AD: Cmd = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
== JOB AD: JobStartDate = 1497039986
== JOB AD: LastMatchTime = 1497039986
== JOB AD: JOB_GLIDEIN_CMSSite = "T2_US_Nebraska"
== JOB AD: IoslotsProvisioned = 0
== JOB AD: CoreSize = -1
== JOB AD: TargetType = "Machine"
== JOB AD: TransferOutput = "jobReport.json.71"
== JOB AD: CommittedSlotTime = 0
== JOB AD: EstimatedWallTimeMins = 1250
== JOB AD: JobStatus = 2
== JOB AD: x509UserProxyEmail = "aimilios.ioannou@cern.ch"
== JOB AD: DAGManJobId = 9176382
== JOB AD: RemoteWallClockTime = 0.0
== JOB AD: NumSystemHolds = 0
== JOB AD: CRAB_UserDN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou"
== JOB AD: JOB_GLIDEIN_Site = "Omaha"
== JOB AD: AcctGroup = "analysis"
== JOB AD: Requirements = ( ( ( target.IS_GLIDEIN =!= true ) || ( target.GLIDEIN_CMSSite =!= undefined ) ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
== JOB AD: CRAB_EDMOutputFiles = { "step3.root" }
== JOB AD: DESIRED_SITES = "T3_US_PuertoRico,T3_RU_MEPhI,T2_FI_HIP,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T3_US_Baylor,T3_UK_London_QMUL,T3_TW_NTU_HEP,T3_US_Omaha,T2_KR_KNU,T3_US_UMD,T2_CH_CERN_AI,T3_US_Colorado,T2_CH_CSCS_HPC,T2_IT_Bari,T2_US_UCSD,T2_RU_IHEP,T1_RU_JINR,T2_CH_CERN,T3_US_TTU,T3_US_UCR,T3_TW_NCU,T2_CH_CSCS,T2_UA_KIPT,T2_PK_NCP,T3_KR_KNU,T2_FR_IPHC,T3_US_OSU,T3_US_TAMU,T1_US_FNAL,T3_IT_Trieste,T2_IT_Rome,T2_UK_London_Brunel,T3_US_OSG,T2_US_Vanderbilt,T2_EE_Estonia,T2_IN_TIFR,T2_CN_Beijing,T2_US_Florida,T3_US_Rutgers,T1_DE_KIT,T2_US_Wisconsin,T2_HU_Budapest,T2_DE_RWTH,T3_IT_Perugia,T3_UK_SGrid_Oxford,T3_US_NERSC,T3_MX_Cinvestav,T3_US_FNALLPC,T3_US_Cornell,T2_ES_IFCA,T2_DE_DESY,T1_UK_RAL,T3_HU_Debrecen,T2_US_Caltech,T3_FR_IPNL,T3_BG_UNI_SOFIA,T3_UK_London_RHUL,T2_UK_London_IC,T2_US_Nebraska,T2_ES_CIEMAT,T3_UK_ScotGrid_GLA,T2_BR_SPRACE,T1_IT_CNAF,T2_AT_Vienna,T3_CH_CERN_CAF,T2_US_Purdue,T3_US_Rice,T2_TW_NCHC,T2_BE_UCL,T3_US_FIT,T2_UK_SGrid_Bristol,T2_PT_NCG_Lisbon,T1_ES_PIC,T2_IT_Legnaro,T3_US_SDSC,T3_US_FIU,T2_RU_JINR,T2_IT_Pisa,T2_GR_Ioannina,T3_US_UCSB,T1_FR_CCIN2P3,T2_FR_GRIF_IRFU,T3_US_UMiss,T2_FR_CCIN2P3,T2_CH_CERN_HLT,T2_US_MIT,T2_BE_IIHE,T2_PL_Swierk,T3_IT_Bologna"
== JOB AD: NumCkpts = 0
== JOB AD: StartdIpAddr = "<10.138.26.11:39039?CCBID=188.184.83.197:9642%3faddrs%3d188.184.83.197-9642#2502125&addrs=10.138.26.11-39039&noUDP>"
== JOB AD: CMS_ALLOW_OVERFLOW = "True"
== JOB AD: RequestMemory_RAW = 2000
== JOB AD: DiskUsage_RAW = 2782
== JOB AD: DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27"
== JOB AD: CRAB_localOutputFiles = "step3.root=step3_71.root"
== JOB AD: MaxHosts = 1
== JOB AD: CRAB_UserHN = "aioannou"
== JOB AD: CRAB_SubmitterIpAddr = "188.184.93.47"
== JOB AD: JOB_GLIDEIN_SiteWMS_Slot = "Unknown"
== JOB AD: CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
== JOB AD: CRAB_OutTempLFNDir = "/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147"
== JOB AD: AcctGroupUser = "cms364"
== JOB AD: ImageSize_RAW = 9
== JOB AD: JOB_GLIDECLIENT_Name = "CMSG-v1_0.tier2_ioslots"
== JOB AD: LocalSysCpu = 0.0
== JOB AD: LastSuspensionTime = 0
== JOB AD: CpusProvisioned = 1
== JOB AD: CRAB_ParentId = "71"
== JOB AD: UserLog = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/job_log"
== JOB AD: CRAB_TransferOutputs = 1
== JOB AD: CRAB_DataBlock = "UserFilesFakeBlock"
== JOB AD: JOB_GLIDEIN_Factory = "OSGGOC"
== JOB AD: TransferInputSizeMB = 2
== JOB AD: MachineAttrCpus0 = 1
== JOB AD: CRAB_RestURInoAPI = "/crabserver/prod"
== JOB AD: CRAB_JobArch = "slc6_amd64_gcc530"
== JOB AD: QDate = 1497039850
== JOB AD: CRAB_PublishDBSURL = "https://cmsweb.cern.ch/dbs/prod/phys03/DBSWriter"
== JOB AD: CRAB_PublishGroupName = 0
== JOB AD: x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou,/cms/Role=NULL/Capability=NULL"
== JOB AD: Err = "_condor_stderr"
== JOB AD: CRAB_SiteWhitelist = {  }
== JOB AD: CRAB_Destination = "gsiftp://eoscmsftp.cern.ch//eos/cms/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/log/cmsRun_71.log.tar.gz, gsiftp://eoscmsftp.cern.ch//eos/cms/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/step3_71.root"
== JOB AD: CRAB_RetryOnASOFailures = 1
== JOB AD: CRAB_TFileOutputFiles = {  }
== JOB AD: accounting_group = analysis
== JOB AD: PostJobPrio1 = -1497025934
== JOB AD: ExitBySignal = false
== JOB AD: CRAB_UserGroup = undefined
== JOB AD: PostJobPrio2 = 6
== JOB AD: PeriodicRemoveReason = ifThenElse(time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 && isUndefined(MemoryUsage),"Removed due to idle time limit",ifThenElse(time() > x509UserProxyExpiration,"Removed job due to proxy expiration",ifThenElse(MemoryUsage > RequestMemory,"Removed due to memory use",ifThenElse(MaxWallTimeMins * 60 < time() - EnteredCurrentStatus,"Removed due to wall clock limit",ifThenElse(DiskUsage > 20000000,"Removed due to disk usage","Removed due to job being held")))))
== JOB AD: MachineAttrDIRACBenchmark0 = 5.48847420408
== JOB AD: BufferBlockSize = 32768
== JOB AD: ClusterId = 9177687
== JOB AD: CRAB_AsyncDest = "T2_CH_CERN"
== JOB AD: UidDomain = "cms"
== JOB AD: CRAB_PublishName = "crab_privateMCProduction_Step3_M225-00000000000000000000000000000000"
== JOB AD: DelegatedProxyExpiration = 1497630721
== JOB AD: CRAB_Publish = 0
== JOB AD: ProvisionedResources = "Cpus Memory Disk Swap Ioslots"
== JOB AD: RequestMemory = 2000
== JOB AD: EnteredCurrentStatus = 1497039986
== JOB AD: JOB_GLIDEIN_ToRetire = "1497083670"
== JOB AD: BufferSize = 524288
== JOB AD: CRAB_JobSW = "CMSSW_8_0_21"
== JOB AD: JOB_GLIDEIN_Schedd = "schedd_glideins6@glidein.grid.iu.edu"
== JOB AD: MaxWallTimeMins = ( JobStatus =?= 1 ) ? EstimatedWallTimeMins : 1250
== JOB AD: LeaveJobInQueue = false
== JOB AD: EncryptExecuteDirectory = false
== JOB AD: NumCkpts_RAW = 0
== JOB AD: DESIRED_Archs = "X86_64"
== JOB AD: MinHosts = 1
== JOB AD: DESIRED_OpSysMajorVers = "6"
== JOB AD: OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
== JOB AD: JOB_GLIDEIN_ClusterId = "4469474"
== JOB AD: CRAB_ASODB = "filetransfers"
== JOB AD: CRAB_PrimaryDataset = "CRAB_UserFiles"
== JOB AD: NiceUser = false
== JOB AD: DESIRED_CMSDataset = undefined
== JOB AD: RootDir = "/"
== JOB AD: CommittedTime = 0
==== HTCONDOR JOB AD CONTENTS FINISH ====
======== HTCONDOR JOB SUMMARY at Fri Jun  9 20:26:36 GMT 2017 FINISH ========
======== PROXY INFORMATION START at Fri Jun  9 20:26:36 GMT 2017 ========
subject   : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou/CN=738582671/CN=1772214399/CN=983435492/CN=1199660447/CN=482367967/CN=181054477
issuer    : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou/CN=738582671/CN=1772214399/CN=983435492/CN=1199660447/CN=482367967
identity  : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou/CN=738582671/CN=1772214399/CN=983435492/CN=1199660447/CN=482367967
type      : RFC compliant proxy
strength  : 1024 bits
path      : /srv/826ebb0c8170c87079c6b52916e636b3d7c9c26d
timeleft  : 164:05:25
key usage : Digital Signature, Key Encipherment
=== VO cms extension information ===
VO        : cms
subject   : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou
issuer    : /DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch
attribute : /cms/Role=NULL/Capability=NULL
timeleft  : 164:05:27
uri       : lcg-voms2.cern.ch:15002
======== PROXY INFORMATION FINISH at Fri Jun  9 20:26:36 GMT 2017 ========
======== CMSRunAnalysis.sh at Fri Jun  9 20:26:36 GMT 2017 STARTING ========
======== CMSRunAnalysis.sh STARTING at Fri Jun  9 20:26:36 GMT 2017 ========
Local time : Fri Jun  9 20:26:36 UTC 2017
Current system : Linux c2611.tusker.hcc.unl.edu 2.6.32-696.1.1.el6.x86_64 #1 SMP Tue Apr 11 08:56:50 CDT 2017 x86_64 x86_64 x86_64 GNU/Linux
==== CMSSW pre-execution environment bootstrap STARTING ====
+ '[' -f /cmsset_default.sh ']'
+ '[' -f /cvmfs/oasis.opensciencegrid.org/cmssoft/cms/cmsset_default.sh ']'
+ echo 'OSG style'
OSG style
+ set +x
+ declare -a VERSIONS
+ VERSIONS=($(ls $OSG_APP/cmssoft/cms/$SCRAM_ARCH/external/python | egrep '2.[67]'))
++ ls /cvmfs/oasis.opensciencegrid.org/cmssoft/cms/slc6_amd64_gcc530/external/python
++ egrep '2.[67]'
+ PY_PATH=/cvmfs/oasis.opensciencegrid.org/cmssoft/cms/slc6_amd64_gcc530/external/python
+ echo 'python version: ' 2.7.11-giojec
python version:  2.7.11-giojec
+ set +x
==== CMSSW pre-execution environment bootstrap FINISHING at Fri Jun  9 20:26:36 GMT 2017 ====
==== Python discovery STARTING ====
Python found in /cvmfs/oasis.opensciencegrid.org/cmssoft/cms/slc6_amd64_gcc530/external/python/2.7.11-giojec
I found python at..
/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/bin/python
==== Python discovery FINISHING at Fri Jun  9 20:26:36 GMT 2017 ====
======== Current environment dump STARTING ========
== ENV: SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
== ENV: SLURM_NODELIST=c2611
== ENV: GLIDEIN_SEs=srm.unl.edu
== ENV: OSG_SINGULARITY_VERSION=2.2.99
== ENV: LCMAPS_DB_FILE=/etc/condor-ce/lcmaps.db
== ENV: GLIDEIN_ResourceName=Tusker
== ENV: _CONDOR_JOB_PIDS=
== ENV: MANPATH=/cvmfs/oasis.opensciencegrid.org/cmssoft/cms/share/man:/util/opt/lmod/lmod/share/man::
== ENV: SLURM_JOB_NAME=bl_8acfc99c9cd0
== ENV: GRIDMAP=/scratch/glide_zImQ9F/grid-mapfile
== ENV: SLURMD_NODENAME=c2611
== ENV: SLURM_TOPOLOGY_ADDR=s0.s2.c2611
== ENV: GLIDEIN_REQUIRE_GLEXEC_USE=False
== ENV: HOSTNAME=c2611
== ENV: SLURM_PRIO_PROCESS=0
== ENV: OSG_GLEXEC_LOCATION=/usr/sbin/glexec
== ENV: REQUIRED_OS=
== ENV: SINGULARITY_REEXEC=1
== ENV: SINGULARITY_CONTAIN=1
== ENV: SLURM_NODE_ALIASES=(null)
== ENV: TERM=linux
== ENV: LCMAPS_POLICY_NAME=authorize_only
== ENV: SLURM_JOB_QOS=normal
== ENV: GLOBUS_LOCATION=/usr
== ENV: MODULEPATH_ROOT=/util/opt/modulefiles
== ENV: SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
== ENV: GLIDECLIENT_Signature=d10931e33d35ef9eab2de3f3f2949cc181d2a8f0
== ENV: GAHP_TEMP=/tmp/condor_g_scratch.0x7f0f0d2b4c50.1880
== ENV: CVSROOT=:gserver:cmssw.cvs.cern.ch:/local/reps/CMSSW
== ENV: LSTC_LICENSE_SERVER=10.138.31.201
== ENV: LMOD_PKG=/util/opt/lmod/7.4.16
== ENV: _CONDOR_SCRATCH_DIR=/srv
== ENV: _CONDOR_ANCESTOR_16204=49970:1497039989:4249214727
== ENV: QTDIR=/usr/lib64/qt-3.3
== ENV: HAS_CVMFS_singularity_opensciencegrid_org=True
== ENV: _CONDOR_ANCESTOR_16142=16204:1497034566:1459181766
== ENV: SCRAM_ARCH=slc6_amd64_gcc530
== ENV: LMOD_VERSION=7.4.16
== ENV: CMS_VALIDATION_FRONTIER=0
== ENV: OSG_WN_TMP=/tmp
== ENV: QTINC=/usr/lib64/qt-3.3/include
== ENV: GLIDEIN_SE_BASEPATH=srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/engage/
== ENV: GLIDEIN_Max_Idle=1200
== ENV: SINGULARITY_libexecdir=/util/opt/singularity/2.2.hcc-c0d435a/gcc/4.4.7/libexec
== ENV: SCHEDD_NAME=tusker-gw1.unl.edu
== ENV: NODE_COUNT=1
== ENV: OSG_SQUID_LOCATION=proxy.pki.hcc.unl.edu:3128
== ENV: GLEXEC_BIN=NONE
== ENV: GLIDEIN_REQUIRE_VOMS=False
== ENV: JOBSTARTDIR=/srv
== ENV: SLURM_NNODES=1
== ENV: USER=cmsprod
== ENV: _CHIRP_DELAYED_UPDATE_PREFIX=Chirp*
== ENV: CRAB_Retry=6
== ENV: LD_LIBRARY_PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/sqlite/3.12.2/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/libffi/3.2.1/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gdbm/1.10/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/readline/6.3/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/ncurses/6.0-20151128-ikhhed/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/db6/6.0.30/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/expat/2.1.0/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/openssl/1.0.2d/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/bz2lib/1.0.6/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/zlib/1.2.8/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gcc/5.3.0/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gcc/5.3.0/lib:/srv/condor/lib:
== ENV: CONDOR_PARENT_ID=c2611:49970:1497039990
== ENV: LMOD_sys=Linux
== ENV: GLIDEIN_Entry_Name=CMS_T3_US_Omaha_tusker_bigmem_8g
== ENV: OSG_SINGULARITY_IMAGE=/cvmfs/singularity.opensciencegrid.org/bbockelm/cms:rhel6
== ENV: LSTC_LICENSE=network
== ENV: GLIDEIN_Name=gfactory_instance
== ENV: BATCH_SYSTEM=HTCondor
== ENV: LLGT_LIFT_PRIVILEGED_PROTECTION=1
== ENV: OSG_SINGULARITY_IMAGE_DEFAULT=/cvmfs/singularity.opensciencegrid.org/bbockelm/cms:rhel6
== ENV: _CONDOR_CHIRP_CONFIG=/srv/.chirp.config
== ENV: CVMFS_oasis_opensciencegrid_org_TIMESTAMP=1496866955
== ENV: SLURM_JOBID=8946272
== ENV: COBBLER_SERVER=head.tusker.hcc.unl.edu
== ENV: CONDORCE_COLLECTOR_HOST=tusker-gw1.unl.edu:9619
== ENV: GLIDEIN_Entry_Signature=729c8c08f09a8486112792465b5a23878425644b
== ENV: LLGT_LOG_IDENT=htcondor-ce
== ENV: CONDOR_PROCD_ADDRESS_BASE=/scratch/glide_zImQ9F/log/procd_address
== ENV: _CONDOR_ANCESTOR_49970=52646:1497039995:2265745936
== ENV: GLIDEIN_Site=Omaha
== ENV: GLIDECLIENT_Name=CMSG-v1_0.tier2_ioslots
== ENV: MESSAGELEVEL=1
== ENV: SINGULARITY_localstatedir=/util/opt/singularity/2.2.hcc-c0d435a/gcc/4.4.7/var
== ENV: PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/sqlite/3.12.2/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gdbm/1.10/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/ncurses/6.0-20151128-ikhhed/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/db6/6.0.30/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/expat/2.1.0/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/openssl/1.0.2d/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/bz2lib/1.0.6/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gcc/5.3.0/bin:/cvmfs/cms.cern.ch/common:/cvmfs/cms.cern.ch/bin:/srv/condor/libexec:/usr/lib64/qt-3.3/bin:/sbin:/usr/sbin:/bin:/usr/bin:/opt/ibutils/bin:/bin:/sbin:/usr/bin:/usr/sbin
== ENV: LCMAPS_DEBUG_LEVEL=2
== ENV: SLURM_TASKS_PER_NODE=2
== ENV: OSG_SINGULARITY_OUTSIDE_PWD=/scratch/glide_zImQ9F/execute/dir_49970
== ENV: HAS_CVMFS_oasis_opensciencegrid_org=True
== ENV: LCMAPS_DIR=/etc
== ENV: HOLD_GRACE_TIME=0
== ENV: CMS_PATH=/cvmfs/oasis.opensciencegrid.org/cmssoft/cms
== ENV: WORK=/grid_home/cmsprod
== ENV: RUNLEVEL=3
== ENV: SLURM_JOB_ID=8946272
== ENV: runlevel=3
== ENV: NEW_HOME=
== ENV: OSG_DATA=UNAVAILABLE
== ENV: LMOD_SETTARG_CMD=:
== ENV: CONDOR_CONFIG=/scratch/glide_zImQ9F/condor_config
== ENV: LANGSH_SOURCED=1
== ENV: PWD=/srv
== ENV: OSG_APP=/cvmfs/oasis.opensciencegrid.org
== ENV: SLURM_JOB_USER=cmsprod
== ENV: SINGULARITY_HOME=/scratch/glide_zImQ9F/execute/dir_49970:/srv
== ENV: CRAB_Id=71
== ENV: LANG=C
== ENV: _CONDOR_WRAPPER_ERROR_FILE=/scratch/glide_zImQ9F/execute/dir_49970/.job_wrapper_failure
== ENV: MODULEPATH=/util/opt/modulefiles/Linux:/util/opt/modulefiles/Core:/util/opt/lmod/lmod/modulefiles/Core
== ENV: GLIDEIN_Country=US
== ENV: TZ=UTC
== ENV: SLURM_JOB_UID=32006
== ENV: GLIDEIN_Gatekeeper=tusker-gw1.unl.edu
== ENV: tusker-gw1.unl.edu:9619
== ENV: GATEKEEPER_JM_ID=2017-05-25.14:31:03.0000001880.0000002720
== ENV: SLURM_NODEID=0
== ENV: PREVLEVEL=N
== ENV: _CONDOR_SLOT=slot1
== ENV: previous=N
== ENV: SINGULARITY_SCRATCHDIR=/tmp,/var/tmp,
== ENV: SLURM_SUBMIT_DIR=/var/lib/globus/condor-ce/spool/4437/0/cluster4414437.proc0.subproc0
== ENV: OSG_GRID=/etc/osg/wn-client/
== ENV: GLIDEIN_Tmp_Dir=/scratch/glide_zImQ9F/tmp
== ENV: CRAB_TASKMANAGER_TARBALL=local
== ENV: SLURM_TASK_PID=56426
== ENV: GLIDEIN_Proxy_URL=None
== ENV: GLIDEIN_GridType=condor
== ENV: GLIDEIN_CLAIM_WORKLIFE_DYNAMIC=cpus*(6*3600)
== ENV: OSG_SINGULARITY_PATH=/util/opt/singularity/2.2/gcc/4.4/bin/singularity
== ENV: LMOD_CMD=/util/opt/lmod/7.4.16/libexec/lmod
== ENV: GLIDEIN_Factory=OSGGOC
== ENV: RETVAL=0
== ENV: SLURM_CPUS_ON_NODE=2
== ENV: GLIDECLIENT_Group=tier2_ioslots
== ENV: OSG_HOSTNAME=tusker-gw1.unl.edu
== ENV: SLURM_PROCID=0
== ENV: CONSOLETYPE=vt
== ENV: ENVIRONMENT=BATCH
== ENV: SINGULARITY_TARGET_PWD=/srv
== ENV: NO_STOP_MESSAGE=1
== ENV: _CONDOR_EXECUTE=/scratch/glide_zImQ9F/execute
== ENV: GLIDEIN_Expose_Grid_Env=True
== ENV: SLURM_JOB_NODELIST=c2611
== ENV: HAS_CVMFS_cms_cern_ch=True
== ENV: GLIDECLIENT_Group_Signature=2aeca07f252b15138c784d8bf3780be67cc164fe
== ENV: GLOBUS_GSSAPI_NAME_COMPATIBILITY=STRICT_RFC2818
== ENV: HOME=/srv
== ENV: SHLVL=9
== ENV: _CONDOR_MACHINE_AD=/srv/.machine.ad
== ENV: OSG_STORAGE_ELEMENT=True
== ENV: GLIDEIN_Max_Tail=1200
== ENV: SLURM_LOCALID=0
== ENV: GSI_AUTHZ_CONF=/dev/null
== ENV: X509_USER_PROXY=/srv/826ebb0c8170c87079c6b52916e636b3d7c9c26d
== ENV: java_options=-Xms128m
== ENV: -Xmx512m
== ENV: SLOTS_LAYOUT=fixed
== ENV: SLURM_JOB_GID=4000
== ENV: JOB_REPOSITORY_ID=2017-05-25.14:31:03.0000001880.0000002720
== ENV: SLURM_CLUSTER_NAME=tusker
== ENV: SLURM_JOB_CPUS_PER_NODE=2
== ENV: CVMFS_oasis_opensciencegrid_org_REVISION=7451
== ENV: GLIDEIN_Signature=c3318215fa3fc017419d5061d00088eb1cee5eed
== ENV: SLURM_SUBMIT_HOST=tusker-gw1.unl.edu
== ENV: GLIDEIN_CMSSite=T2_US_Nebraska
== ENV: SLURM_GTIDS=0
== ENV: UPSTART_INSTANCE=
== ENV: SINGULARITY_sysconfdir=/util/opt/singularity/2.2.hcc-c0d435a/gcc/4.4.7/etc
== ENV: GLIDEIN_Schedd=schedd_glideins6@glidein.grid.iu.edu
== ENV: SLURM_JOB_PARTITION=grid
== ENV: OSG_DEFAULT_SE=srm.unl.edu
== ENV: GLIDEIN_Glexec_Use=OPTIONAL
== ENV: GLIDEIN_REQUIRED_OS=any
== ENV: GLIDEIN_Resource_Slots=Ioslots,1,1024,static
== ENV: UPSTART_EVENTS=runlevel
== ENV: CVMFS_cms_cern_ch_REVISION=35650
== ENV: CVS_RSH=ssh
== ENV: HAS_SINGULARITY=1
== ENV: QTLIB=/usr/lib64/qt-3.3/lib
== ENV: SINGULARITY_UNSHARE_PID=1
== ENV: OSG_SITE_NAME=Tusker-CE1
== ENV: GLIDEIN_Monitoring_Enabled=False
== ENV: SLURM_JOB_ACCOUNT=cmswrite
== ENV: VOS_USING_SE_BASEPATH=Engage
== ENV: MODULESHOME=/util/opt/lmod/7.4.16
== ENV: GLIDEIN_ProcId=9
== ENV: SLURM_JOB_NUM_NODES=1
== ENV: GLIDEIN_ClusterId=4469474
== ENV: OMP_NUM_THREADS=1
== ENV: GLOBUS_GSSAPI_CIPHERS=HIGH
== ENV: LESSOPEN=||/usr/bin/lesspipe.sh
== ENV: %s
== ENV: _CONDOR_JOB_AD=/srv/.job.ad
== ENV: SINGULARITY_CONTAINER=cms:rhel6
== ENV: UPSTART_JOB=rc
== ENV: LMOD_FULL_SETTARG_SUPPORT=no
== ENV: OSG_SINGULARITY_AUTOLOAD=1
== ENV: SINGULARITY_UNSHARE_IPC=1
== ENV: CHANGE_HOME=NO
== ENV: CVMFS_singularity_opensciencegrid_org_REVISION=8596
== ENV: GLITE_LOCATION=/usr/libexec/condor/glite
== ENV: SINGULARITY_IMAGE=/cvmfs/singularity.opensciencegrid.org/bbockelm/cms:rhel6
== ENV: CRAB_RUNTIME_TARBALL=local
== ENV: GLIDEIN_LOCAL_TMP_DIR=/tmp/glide_cmsprod_8CkXKQ
== ENV: LMOD_DIR=/util/opt/lmod/7.4.16/libexec
== ENV: GLOBUS_GSSAPI_FORCE_TLS=false
== ENV: CONDA_GROUP_ENV=/home/cmswrite/shared/programs/conda/envs
== ENV: _CONDOR_JOB_IWD=/srv
== ENV: OSG_SINGULARITY_BIND_CVMFS=1
== ENV: G_BROKEN_FILENAMES=1
== ENV: SLURM_MEM_PER_NODE=8192
== ENV: HISTFILE=/dev/null
== ENV: CONDOR_PROCD_ADDRESS=/scratch/glide_zImQ9F/log/procd_address
== ENV: GLOBUS_GSSAPI_SERVER_CIPHER_ORDER=true
== ENV: BASH_FUNC_ml()=()
== ENV: {
== ENV: eval
== ENV: $($LMOD_DIR/ml_cmd
== ENV: "$@")
== ENV: }
== ENV: _=/bin/env
======== Current environment dump FINISHING ========
======== Tarball initialization STARTING at Fri Jun  9 20:26:36 GMT 2017 ========
+ [[ X == \X ]]
+ [[ local == \l\o\c\a\l ]]
+ tar xvzmf CMSRunAnalysis.tar.gz
WMCore.zip
TweakPSet.py
CMSRunAnalysis.py
ApmonIf.py
DashboardAPI.py
Logger.py
ProcInfo.py
apmon.py
ServerUtilities.py
CMSGroupMapper.py
RESTInteractions.py
DashboardFailure.sh
libcurl.so.4
++ pwd
++ pwd
+ export PYTHONPATH=/srv/CRAB3.zip:/srv/WMCore.zip:
+ PYTHONPATH=/srv/CRAB3.zip:/srv/WMCore.zip:
+ set +x
======== Tarball initialization FINISHING at Fri Jun  9 20:26:36 GMT 2017 ========
==== Local directory contents dump STARTING ====
PWD: /srv
== DIR: 826ebb0c8170c87079c6b52916e636b3d7c9c26d
== DIR: ApmonIf.py
== DIR: CMSGroupMapper.py
== DIR: CMSRunAnalysis.py
== DIR: CMSRunAnalysis.sh
== DIR: CMSRunAnalysis.tar.gz
== DIR: DashboardAPI.py
== DIR: DashboardFailure.sh
== DIR: Logger.py
== DIR: ProcInfo.py
== DIR: RESTInteractions.py
== DIR: ServerUtilities.py
== DIR: TweakPSet.py
== DIR: WMCore.zip
== DIR: _condor_stderr
== DIR: _condor_stdout
== DIR: apmon.py
== DIR: cmscp.py
== DIR: condor
== DIR: condor_exec.exe
== DIR: input_files.tar.gz
== DIR: jobReport.json
== DIR: jobReport.json.71
== DIR: libcurl.so.4
== DIR: run_and_lumis.tar.gz
== DIR: sandbox.tar.gz
== DIR: startup_environment.sh
==== Local directory contents dump FINISHING ====
======== CMSRunAnalysis.py STARTING at Fri Jun  9 20:26:37 GMT 2017 ========
Now running the CMSRunAnalysis.py job in /srv...
++ pwd
+ python CMSRunAnalysis.py -r /srv -a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=71 --cmsswVersion=CMSSW_8_0_21 --scramArch=slc6_amd64_gcc530 --inputFile=job_input_file_list_71.txt --runAndLumis=job_lumis_71.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 '--scriptArgs=[]' -o '{}' --oneEventMode=0
==== CMSRunAnalysis.py STARTING at Fri Jun  9 20:26:37 2017 ====
Local time : Fri Jun  9 20:26:37 2017
Dashboard early startup params: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_6', 'SyncCE': 'tusker-gw1.unl.edu', 'OverflowFlag': 0, 'SyncSite': 'T2_US_Nebraska', 'SyncGridJobId': 'https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225', 'WNHostName': 'c2611.tusker.hcc.unl.edu'}
==== Parameters Dump at Fri Jun  9 20:26:37 2017 ===
archiveJob:     sandbox.tar.gz
runDir:         /srv
sourceURL:      https://cmsweb.cern.ch/crabcache
jobNumber:      71
cmsswVersion:   CMSSW_8_0_21
scramArch:      slc6_amd64_gcc530
inputFile       job_input_file_list_71.txt
outFiles:       {}
runAndLumis:    job_lumis_71.json
lheInputFiles:  False
firstEvent:     None
firstLumi:      None
eventsPerLumi:  None
lastEvent:      None
firstRun:       None
seeding:        AutomaticSeeding
userFiles:      None
oneEventMode:   0
scriptExe:      None
scriptArgs:     []
maxRuntime:     -1
===================
==== Sandbox preparation STARTING at Fri Jun  9 20:26:37 2017 ====
Sandbox sandbox.tar.gz already exists, skipping
lib/
lib/slc6_amd64_gcc530/
biglib/
biglib/slc6_amd64_gcc530/
PSet.py
PSet.pkl
PSetDump.py
==== Sandbox preparation FINISHING at Fri Jun  9 20:26:37 2017 ====
==== WMCore filesystem preparation STARTING at Fri Jun  9 20:26:37 2017 ====
==== WMCore filesystem preparation FINISHING at Fri Jun  9 20:26:37 2017 ====
Dashboard startup parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_6', 'WNHostName': 'c2611.tusker.hcc.unl.edu', 'ExeStart': 'cmsRun'}
==== CMSSW Stack Execution STARTING at Fri Jun  9 20:26:37 2017 ====
==== SCRAM Obj CREATED at Fri Jun  9 20:26:37 2017 ====
lib/
lib/slc6_amd64_gcc530/
biglib/
biglib/slc6_amd64_gcc530/
PSet.py
PSet.pkl
PSetDump.py
==== CMSSW JOB Execution started at Fri Jun  9 20:26:40 2017 ====
2017-06-09 20:26:40,059:INFO:Scram:    Invoking command: python -c 'from PSetTweaks.WMTweak import makeTweak;config = __import__("WMTaskSpace.cmsRun.PSet", globals(), locals(), ["process"], -1);tweakJson = makeTweak(config.process).jsondictionary();print tweakJson["process"]["outputModules_"]'
2017-06-09 20:26:46,705:INFO:CMSSW:User files are 
2017-06-09 20:26:46,706:INFO:CMSSW:User sandboxes are sandbox.tar.gz
2017-06-09 20:26:46,706:INFO:CMSSW:CMSSW configured for 1 cores and 0 event streams
2017-06-09 20:26:46,706:INFO:CMSSW:Executing CMSSW step
2017-06-09 20:26:46,706:INFO:CMSSW:Runing SCRAM
2017-06-09 20:26:47,847:INFO:CMSSW:Running PRE scripts
2017-06-09 20:26:47,847:INFO:CMSSW:RUNNING SCRAM SCRIPTS
2017-06-09 20:26:47,852:INFO:Scram:    Invoking command: python /srv/TweakPSet.py --location=/srv --inputFile='job_input_file_list_71.txt' --runAndLumis='job_lumis_71.json' --firstEvent=None --lastEvent=None --firstLumi=None --firstRun=None --seeding=AutomaticSeeding --lheInputFiles=False --oneEventMode=0 --eventsPerLumi=None --maxRuntime=-1 

2017-06-09 20:27:00,848:INFO:CMSSW:Executing CMSSW. args: ['/bin/bash', '/srv/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']
2017-06-09 20:41:52,463:CRITICAL:CMSSW:Error running cmsRun
{'arguments': ['/bin/bash', '/srv/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

==== CMSSW Stack Execution FAILED at Fri Jun  9 20:41:52 2017 ====
======== CMSSW OUTPUT STARTING ========
NOTICE: lines longer than 3000 characters will be truncated
== CMSSW: Beginning CMSSW wrapper script
== CMSSW:  slc6_amd64_gcc530 scramv1 CMSSW
== CMSSW: Performing SCRAM setup...
== CMSSW: Completed SCRAM setup
== CMSSW: Retrieving SCRAM project...
== CMSSW: Untarring  /srv/sandbox.tar.gz
== CMSSW: Completed SCRAM project
== CMSSW: Executing CMSSW
== CMSSW: cmsRun  -j FrameworkJobReport.xml PSet.py
== CMSSW: %MSG-i ThreadSetup:  (NoModuleName) 09-Jun-2017 20:27:10 UTC pre-events
== CMSSW: setting # threads 1
== CMSSW: %MSG
== CMSSW: 09-Jun-2017 20:28:31 UTC  Initiating request to open file root://xrootd-local.unl.edu//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root?mxredir=16
== CMSSW: %MSG-w XrdAdaptorInternal:  file_open 09-Jun-2017 20:28:34 UTC pre-events
== CMSSW: Failed to open file at URL root://xrootd-local.unl.edu:1094//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root?mxredir=16.
== CMSSW: %MSG
== CMSSW: %MSG-w XrdAdaptorInternal:  file_open 09-Jun-2017 20:28:34 UTC pre-events
== CMSSW: Failed to open file at URL root://xrootd-local.unl.edu:1094//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root?mxredir=16&tried=.
== CMSSW: %MSG
== CMSSW: 09-Jun-2017 20:28:34 UTC  Fallback request to file root://xrootd.unl.edu//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root?mxredir=16
== CMSSW: %MSG-w XrdAdaptor:  file_open 09-Jun-2017 20:29:17 UTC pre-events
== CMSSW: Data is served from cern.ch instead of original site T2_US_Nebraska
== CMSSW: %MSG
== CMSSW: 09-Jun-2017 20:29:19 UTC  Successfully opened file root://xrootd.unl.edu//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root?mxredir=16
== CMSSW: Begin processing the 1st record. Run 1, Event 88809, LumiSection 889 at 09-Jun-2017 20:40:48.273 UTC
== CMSSW: ----- Begin Fatal Exception 09-Jun-2017 20:41:43 UTC-----------------------
== CMSSW: An exception of category 'FileReadError' occurred while
== CMSSW:    [0] Processing run: 1 lumi: 889 event: 88809
== CMSSW:    [1] Running path 'AODSIMoutput_step'
== CMSSW:    [2] Calling event method for module PoolOutputModule/'AODSIMoutput'
== CMSSW:    [3] Reading branch edmTriggerResults_TriggerResults__SIM.
== CMSSW:    Additional Info:
== CMSSW:       [a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
== CMSSW: basket:edmTriggerResults_TriggerResults__SIM.present has fNevBuf=6 but fEntryOffset=0, pos=5248896, len=120, fNbytes=120, fObjlen=6, trying to repair
== CMSSW:
== CMSSW: ----- End Fatal Exception -------------------------------------------------
== CMSSW: Another exception was caught while trying to clean up files after the primary fatal exception.
== CMSSW: 09-Jun-2017 20:41:46 UTC  Closed file root://xrootd.unl.edu//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root?mxredir=16
== CMSSW: TimeReport> Time report complete in 694.742 seconds
== CMSSW:  Time Summary:
== CMSSW:  - Min event:   55.6714
== CMSSW:  - Max event:   55.6714
== CMSSW:  - Avg event:   55.6714
== CMSSW:  - Total loop:  694.632
== CMSSW:  - Total job:   694.742
== CMSSW:  Event Throughput: 0.00143961 ev/s
== CMSSW:  CPU Summary:
== CMSSW:  - Total loop:  71.6921
== CMSSW:  - Total job:   71.8011
== CMSSW:
== CMSSW:
== CMSSW: =============================================
== CMSSW:
== CMSSW: MessageLogger Summary
== CMSSW:
== CMSSW:  type     category        sev    module        subroutine        count    total
== CMSSW:  ---- -------------------- -- ---------------- ----------------  -----    -----
== CMSSW:     1 XrdAdaptor           -w file_open                              1        1
== CMSSW:     2 XrdAdaptorInternal   -w file_open                              2        2
== CMSSW:     3 TimeReport           -e AfterFile                              1        1
== CMSSW:     4 Additional Exception -s PostEndRun                             1        1
== CMSSW:     5 Fatal Exception      -s PostProcessPath                        1        1
== CMSSW:     6 fileAction           -s file_close                             1        1
== CMSSW:     7 fileAction           -s file_open                              3        3
== CMSSW:
== CMSSW:  type    category    Examples: run/evt        run/evt          run/evt
== CMSSW:  ---- -------------------- ---------------- ---------------- ----------------
== CMSSW:     1 XrdAdaptor           pre-events
== CMSSW:     2 XrdAdaptorInternal   pre-events       pre-events
== CMSSW:     3 TimeReport           PostEndRun
== CMSSW:     4 Additional Exceptions PostEndRun
== CMSSW:     5 Fatal Exception      1/88809
== CMSSW:     6 fileAction           PostEndRun
== CMSSW:     7 fileAction           pre-events       pre-events       pre-events
== CMSSW:
== CMSSW: Severity    # Occurrences   Total Occurrences
== CMSSW: --------    -------------   -----------------
== CMSSW: Warning                 3                   3
== CMSSW: Error                   1                   1
== CMSSW: System                  6                   6
== CMSSW: Complete
== CMSSW: process id is 253 status is 85
======== CMSSW OUTPUT FINSHING ========
ERROR: Caught WMExecutionFailure - code = 85 - name = CmsRunFailure - detail = Error running cmsRun
{'arguments': ['/bin/bash', '/srv/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

NOTE: FJR has exit code 8021 and WMCore reports 85; preferring the FJR one.
ERROR: Exceptional exit at Fri Jun  9 20:41:52 2017 (8021): CmsRunFailure
CMSSW error message follows.
Fatal Exception
An exception of category 'FileReadError' occurred while
   [0] Processing run: 1 lumi: 889 event: 88809
   [1] Running path 'AODSIMoutput_step'
   [2] Calling event method for module PoolOutputModule/'AODSIMoutput'
   [3] Reading branch edmTriggerResults_TriggerResults__SIM.
   Additional Info:
      [a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
basket:edmTriggerResults_TriggerResults__SIM.present has fNevBuf=6 but fEntryOffset=0, pos=5248896, len=120, fNbytes=120, fObjlen=6, trying to repair

ERROR: Traceback follows:
 Traceback (most recent call last):
  File "CMSRunAnalysis.py", line 900, in <module>
    cmssw = executeCMSSWStack(opts, scram)
  File "CMSRunAnalysis.py", line 698, in executeCMSSWStack
    cmssw.execute()
  File "/srv/WMCore.zip/WMCore/WMSpec/Steps/Executors/CMSSW.py", line 251, in execute
    raise WMExecutionFailure(returncode, "CmsRunFailure", msg)
WMExecutionFailure: CmsRunFailure
Message: Error running cmsRun
{'arguments': ['/bin/bash', '/srv/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

	ModuleName : WMCore.WMSpec.Steps.WMExecutionFailure
	MethodName : __init__
	ClassInstance : None
	FileName : /srv/WMCore.zip/WMCore/WMSpec/Steps/WMExecutionFailure.py
	ClassName : None
	LineNumber : 18
	ErrorNr : 85

Traceback: 



== Execution site for failed job from site-local-config.xml: T2_US_Nebraska
Dashboard end parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'CRABUserReadMB': 55.4952, 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_6', 'CrabCpuPercentage': 0.10345979827089338, 'CRABUserWriteMB': 42.3652, 'CrabUserCpuTime': 71.8011, 'NEventsProcessed': 1, 'ExeTime': 694, 'JobExitCode': 8021, 'CRABUserPeakRss': 1552.99, 'NCores': 4, 'ExeExitCode': 8021}
Dashboard popularity report: {'Basename': '/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000', 'inputFiles': '/step2_73.root::1::EDM::Remote::1', 'BasenameParent': '', 'inputBlocks': 'UserFilesFakeBlock', 'parentFiles': ''}
==== Failure sleep STARTING at Fri Jun  9 20:41:53 2017 ====
Sleeping for 283 seconds due to failure.
==== Failure sleep FINISHING at Fri Jun  9 20:46:37 2017 ====
+ jobrc=85
+ set +x
== The job had an exit code of 85 
======== CMSRunAnalysis.py FINISHING at Fri Jun  9 20:46:37 GMT 2017 ========
==== SCRAM interaction log contents dump STARTING ====
Log for recording SCRAM command-line output
-------------------------------------------
Beginning TweakPSet
 arguments: ['/srv/TweakPSet.py', '--location=/srv', '--inputFile=job_input_file_list_71.txt', '--runAndLumis=job_lumis_71.json', '--firstEvent=None', '--lastEvent=None', '--firstLumi=None', '--firstRun=None', '--seeding=AutomaticSeeding', '--lheInputFiles=False', '--oneEventMode=0', '--eventsPerLumi=None', '--maxRuntime=-1']
One event mode disabled until we can put together a decent version of WMCore.
TweakPSet.py is going to force one event mode
Tag chirp updates from CMSSW with _cmsRun_
Not resizing job
==== SCRAM interaction log contents dump FINISHING ====

real	20m0.697s
user	2m14.634s
sys	0m19.517s
CMSRunAnalysis.sh complete at Fri Jun  9 20:46:37 GMT 2017 with (short) exit status 85
======== CMSRunAnalsysis.sh at Fri Jun  9 20:46:37 GMT 2017 FINISHING ========
======== python2.6 bootstrap for stageout at Fri Jun  9 20:46:37 GMT 2017 STARTING ========
+ '[' -f /cmsset_default.sh ']'
+ '[' -f /cvmfs/oasis.opensciencegrid.org/cmssoft/cms/cmsset_default.sh ']'
+ set +x
+ '[' -e /COMP/slc6_amd64_gcc493/external/python/2.7.6/etc/profile.d/init.sh ']'
+ '[' -e /cvmfs/oasis.opensciencegrid.org/cmssoft/cms/COMP/slc6_amd64_gcc493/external/python/2.7.6/etc/profile.d/init.sh ']'
+ set +x
+ command -v python2.7
+ rc=0
+ set +x
Found python2.7 at:
/cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.6/bin/python2.7
======== python2.7 bootstrap for stageout at Fri Jun  9 20:46:37 GMT 2017 FINISHING ========
======== Attempting to notify HTCondor of file stageout ========
	Error: 22 (Invalid argument)
======== Stageout at Fri Jun  9 20:46:37 GMT 2017 STARTING ========
====== Fri Jun  9 20:46:38 2017: cmscp.py STARTING.
Stageout policy: local, remote
====== Fri Jun  9 20:46:38 2017: Starting job report validation.
Job report seems ok (it has the expected structure).
Retrieved payload exit code ('jobExitCode') = 8021 from job report.
Retrieved job wrapper exit code ('exitCode') = 8021 from job report.
====== Fri Jun  9 20:46:38 2017: Finished job report validation (status 0).
====== Fri Jun  9 20:46:38 2017: Starting to check if user output files exist.
Output file step3.root exists.
====== Fri Jun  9 20:46:38 2017: Finished to check if user output files exist (status 0).
====== Fri Jun  9 20:46:38 2017: Starting to check if user output files are in job report.
Output file step3.root found in job report.
====== Fri Jun  9 20:46:38 2017: Finished to check if user output files are in job report (status 0).
====== Fri Jun  9 20:46:38 2017: Starting creation of user logs archive file.
Adding cmsRun-stdout.log to archive file cmsRun.log.tar.gz
Adding cmsRun-stderr.log to archive file cmsRun.log.tar.gz
Adding FrameworkJobReport.xml to archive file cmsRun.log.tar.gz
====== Fri Jun  9 20:46:38 2017: Finished creation of user logs archive file (status 0).
====== Fri Jun  9 20:46:38 2017: Starting initialization of stageout manager for local stageouts.
       -----> Stageout manager log start
StageOutMgr::__init__()
==== Stageout configuration start ====
Local Stage Out Implementation to be used is: gfal2
Local Stage Out PNN to be used is T2_US_Nebraska
Local Stage Out Catalog to be used is trivialcatalog_file://cvmfs/cms.cern.ch/SITECONF/local/PhEDEx/storage.xml?protocol=srmv2
Trivial File Catalog has been loaded:
	lfn-to-pfn: protocol=xrootd path-match-re=/+store/(.*) result=root://xrootd-local.unl.edu//store/$1?mxredir=16
	lfn-to-pfn: protocol=xrootdalt path-match-re=/+store/(.*) result=root://xrootd.unl.edu//store/$1?mxredir=16
	lfn-to-pfn: protocol=srmv2 path-match-re=/+store/(.*) result=gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/$1
	pfn-to-lfn: protocol=srmv2 path-match-re=gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/(.*) result=/$1
	pfn-to-lfn: protocol=xrootd path-match-re=.*//store/(.*)\?(mxredir=16)? result=/store/$1
There are 1 fallback stage out definitions.
	Fallback to : T2_US_Purdue using: gfal2 

==== Stageout configuration finish ====
       <----- Stageout manager log finish
Initialization was ok.
====== Fri Jun  9 20:46:38 2017: Finished initialization of stageout manager for local stageouts (status 0).
Temp site name not found (likely not present in site-local-config.xml or job report). Falling back to querying the phedex for site name.
Will use gfal2 commands for direct stageout.
====== Fri Jun  9 20:46:39 2017: Starting initialization of stageout implementation for direct stageouts.
Initialization was ok.
====== Fri Jun  9 20:46:39 2017: Finished initialization of stageout implementation for direct stageouts (status 0).
====== Fri Jun  9 20:46:39 2017: Starting local stageout of user logs archive file.
       -----> Stageout manager log start
==>Working on file: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz
===> Attempting Local Stage Out.
LFN to PFN match made:
LFN: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz
PFN: gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz

2017-06-09T20:46:39 : Creating output directory...
2017-06-09T20:46:39 : Running the stage out...
/srv/startup_environment.sh: line 2: BASHOPTS: readonly variable
Fri Jun  9 20:46:39 UTC 2017
/srv/startup_environment.sh: line 9: BASH_VERSINFO: readonly variable
/srv/startup_environment.sh: line 31: EUID: readonly variable
/srv/startup_environment.sh: line 139: PPID: readonly variable
/srv/startup_environment.sh: line 152: SHELLOPTS: readonly variable
/srv/startup_environment.sh: line 200: UID: readonly variable
/srv/startup_environment.sh: line 225: syntax error near unexpected token `('
/srv/startup_environment.sh: line 225: `export ml () '
gfal-copy error: 17 (File exists) - Destination gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz exists and overwrite is not set
gfal-copy exit status: 17
Non-zero gfal-copy Exit status!!!
Cleaning up failed file:
Fri Jun  9 20:46:41 UTC 2017
/srv/startup_environment.sh: line 2: BASHOPTS: readonly variable
/srv/startup_environment.sh: line 9: BASH_VERSINFO: readonly variable
/srv/startup_environment.sh: line 31: EUID: readonly variable
/srv/startup_environment.sh: line 139: PPID: readonly variable
/srv/startup_environment.sh: line 152: SHELLOPTS: readonly variable
/srv/startup_environment.sh: line 200: UID: readonly variable
/srv/startup_environment.sh: line 225: syntax error near unexpected token `('
/srv/startup_environment.sh: line 225: `export ml () '
gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz	DELETED
2017-06-09T20:46:43 : Command exited with status: 23

ERROR: Exception During Stage Out:

2017-06-09T20:46:43 : Command exited non-zero
Attempt 1 to stage out failed.
Automatically retrying in 60 secs
 Error details:
StageOutError
Message: 2017-06-09T20:46:43 : Command exited non-zero
	ErrorCode : 60311
	ModuleName : WMCore.Storage.StageOutError
	MethodName : __init__
	ErrorType : GeneralStageOutFailure
	ClassInstance : None
	FileName : WMCore.zip/WMCore/Storage/StageOutError.py
	ClassName : None
	Command : #!/bin/bash
env -i X509_USER_PROXY=$X509_USER_PROXY JOBSTARTDIR=$JOBSTARTDIR bash -c '. $JOBSTARTDIR/startup_environment.sh; date; gfal-copy -t 2400 -T 2400 -p -K adler32  file:///srv/cmsRun.log.tar.gz gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz'
            EXIT_STATUS=$?
            echo "gfal-copy exit status: $EXIT_STATUS"
            if [[ $EXIT_STATUS != 0 ]]; then
               echo "Non-zero gfal-copy Exit status!!!"
               echo "Cleaning up failed file:"
                env -i X509_USER_PROXY=$X509_USER_PROXY JOBSTARTDIR=$JOBSTARTDIR bash -c '. $JOBSTARTDIR/startup_environment.sh; date; gfal-rm -t 600 gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz '
               exit 60311
            fi
            exit 0
            
	LineNumber : 32
	ErrorNr : 0
	ExitCode : 23

Traceback: 



2017-06-09T20:47:43 : Running the stage out...
/srv/startup_environment.sh: line 2: BASHOPTS: readonly variable
Fri Jun  9 20:47:43 UTC 2017
/srv/startup_environment.sh: line 9: BASH_VERSINFO: readonly variable
/srv/startup_environment.sh: line 31: EUID: readonly variable
/srv/startup_environment.sh: line 139: PPID: readonly variable
/srv/startup_environment.sh: line 152: SHELLOPTS: readonly variable
/srv/startup_environment.sh: line 200: UID: readonly variable
/srv/startup_environment.sh: line 225: syntax error near unexpected token `('
/srv/startup_environment.sh: line 225: `export ml () '
Copying 9198 bytes file:///srv/cmsRun.log.tar.gz => gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz
gfal-copy exit status: 0
2017-06-09T20:47:46 : Command exited with status: 0

===> Stage Out Successful: {'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'PNN': 'T2_US_Nebraska', 'StageOutCommand': 'gfal2', 'StageOutReport': [], 'PFN': 'gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz'}
       <----- Stageout manager log finish
INFO: PNN is defined in site-local-config. unknown changed to T2_US_Nebraska
Setting temp_storage_site = 'T2_US_Nebraska', storage_site = 'T2_CH_CERN', local_stageout = True for file cmsRun.log.tar.gz in job report.
Dashboard stageout failure parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_6', 'JobExitCode': 8021, 'StageOutReport': [{'StageOutType': 'LOCAL', 'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'StageOutExit': 0, 'StageOutCommand': None, 'PNN': 'T2_US_Nebraska'}]}
====== Fri Jun  9 20:47:47 2017: Finished local stageout of user logs archive file (status 0).
====== Fri Jun  9 20:47:47 2017: Starting local stageout of user output files.
-----> Fri Jun  9 20:47:47 2017: Starting local stageout of step3.root.
       -----> Stageout manager log start
==>Working on file: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root
===> Attempting Local Stage Out.
LFN to PFN match made:
LFN: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root
PFN: gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root

2017-06-09T20:47:47 : Creating output directory...
2017-06-09T20:47:47 : Running the stage out...
/srv/startup_environment.sh: line 2: BASHOPTS: readonly variable
Fri Jun  9 20:47:47 UTC 2017
/srv/startup_environment.sh: line 9: BASH_VERSINFO: readonly variable
/srv/startup_environment.sh: line 31: EUID: readonly variable
/srv/startup_environment.sh: line 139: PPID: readonly variable
/srv/startup_environment.sh: line 152: SHELLOPTS: readonly variable
/srv/startup_environment.sh: line 200: UID: readonly variable
/srv/startup_environment.sh: line 225: syntax error near unexpected token `('
/srv/startup_environment.sh: line 225: `export ml () '
gfal-copy error: 17 (File exists) - Destination gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root exists and overwrite is not set
gfal-copy exit status: 17
Non-zero gfal-copy Exit status!!!
Cleaning up failed file:
Fri Jun  9 20:47:49 UTC 2017
/srv/startup_environment.sh: line 2: BASHOPTS: readonly variable
/srv/startup_environment.sh: line 9: BASH_VERSINFO: readonly variable
/srv/startup_environment.sh: line 31: EUID: readonly variable
/srv/startup_environment.sh: line 139: PPID: readonly variable
/srv/startup_environment.sh: line 152: SHELLOPTS: readonly variable
/srv/startup_environment.sh: line 200: UID: readonly variable
/srv/startup_environment.sh: line 225: syntax error near unexpected token `('
/srv/startup_environment.sh: line 225: `export ml () '
gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root	DELETED
2017-06-09T20:47:51 : Command exited with status: 23

ERROR: Exception During Stage Out:

2017-06-09T20:47:51 : Command exited non-zero
Attempt 1 to stage out failed.
Automatically retrying in 60 secs
 Error details:
StageOutError
Message: 2017-06-09T20:47:51 : Command exited non-zero
	ErrorCode : 60311
	ModuleName : WMCore.Storage.StageOutError
	MethodName : __init__
	ErrorType : GeneralStageOutFailure
	ClassInstance : None
	FileName : WMCore.zip/WMCore/Storage/StageOutError.py
	ClassName : None
	Command : #!/bin/bash
env -i X509_USER_PROXY=$X509_USER_PROXY JOBSTARTDIR=$JOBSTARTDIR bash -c '. $JOBSTARTDIR/startup_environment.sh; date; gfal-copy -t 2400 -T 2400 -p -K adler32  file:///srv/step3.root gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root'
            EXIT_STATUS=$?
            echo "gfal-copy exit status: $EXIT_STATUS"
            if [[ $EXIT_STATUS != 0 ]]; then
               echo "Non-zero gfal-copy Exit status!!!"
               echo "Cleaning up failed file:"
                env -i X509_USER_PROXY=$X509_USER_PROXY JOBSTARTDIR=$JOBSTARTDIR bash -c '. $JOBSTARTDIR/startup_environment.sh; date; gfal-rm -t 600 gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root '
               exit 60311
            fi
            exit 0
            
	LineNumber : 32
	ErrorNr : 0
	ExitCode : 23

Traceback: 



2017-06-09T20:48:51 : Running the stage out...
/srv/startup_environment.sh: line 2: BASHOPTS: readonly variable
Fri Jun  9 20:48:51 UTC 2017
/srv/startup_environment.sh: line 9: BASH_VERSINFO: readonly variable
/srv/startup_environment.sh: line 31: EUID: readonly variable
/srv/startup_environment.sh: line 139: PPID: readonly variable
/srv/startup_environment.sh: line 152: SHELLOPTS: readonly variable
/srv/startup_environment.sh: line 200: UID: readonly variable
/srv/startup_environment.sh: line 225: syntax error near unexpected token `('
/srv/startup_environment.sh: line 225: `export ml () '
Copying 44503384 bytes file:///srv/step3.root => gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root
gfal-copy exit status: 0
2017-06-09T20:48:54 : Command exited with status: 0

===> Stage Out Successful: {'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root', 'PNN': 'T2_US_Nebraska', 'StageOutCommand': 'gfal2', 'StageOutReport': [], 'PFN': 'gsiftp://red-gridftp.unl.edu/user/uscms01/pnfs/unl.edu/data4/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root'}
       <----- Stageout manager log finish
INFO: PNN is defined in site-local-config. unknown changed to T2_US_Nebraska
Setting temp_storage_site = 'T2_US_Nebraska', storage_site = 'T2_CH_CERN', local_stageout = True for file step3.root in job report.
Dashboard stageout failure parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_6', 'JobExitCode': 8021, 'StageOutReport': [{'StageOutType': 'LOCAL', 'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root', 'StageOutExit': 0, 'StageOutCommand': None, 'PNN': 'T2_US_Nebraska'}]}
<----- Fri Jun  9 20:48:55 2017: Finished local stageout of step3.root (status 0).
====== Fri Jun  9 20:48:55 2017: Finished local stageout of user output files (status 0).
WARNING: url for transfer is not couchdb (likely an Oracle transfer). Skipping injection of transfer requests to ASO.
====== Fri Jun  9 20:48:55 2017: Starting upload of logs archive file metadata.
Uploading file metadata for cmsRun_71.log.tar.gz to https://cmsweb.cern.ch/crabserver/prod/filemetadata: {'outlfn': '/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'outdatasetname': '/FakeDataset/fakefile-FakePublish-5b6a581e4ddd41b130711a045d5fecb9/USER', 'checksumadler32': '6d1096fe', 'outsize': 9198, 'checksumcksum': '3701783610', 'outlocation': 'T2_CH_CERN', 'jobid': '71', 'outtmplfn': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'appver': 'CMSSW_8_0_21', 'outtype': 'LOG', 'checksummd5': 'asda', 'publishdataname': 'crab_privateMCProduction_Step3_M225-00000000000000000000000000000000', 'taskname': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'acquisitionera': 'null', 'outtmplocation': 'T2_US_Nebraska', 'events': 0, 'directstageout': 0}
====== Fri Jun  9 20:48:56 2017: Finished upload of logs archive file metadata (status 0).
Job wrapper did not finish successfully (exit code 8021). Setting that same exit code for the stageout wrapper.
Stageout wrapper finished with exit code 8021. Will report failure to Dashboard.
Dashboard stageout failure parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_6', 'JobExitCode': 8021}
====== Fri Jun  9 20:48:57 2017: cmscp.py FINISHING (status 8021).
======== Stageout at Fri Jun  9 20:48:57 GMT 2017 FINISHING (short status 85) ========
======== gWMS-CMSRunAnalysis.sh FINISHING at Fri Jun  9 20:48:57 GMT 2017 on c2611.tusker.hcc.unl.edu with (short) status 85 ========
Local time: Fri Jun  9 20:48:57 UTC 2017
Short exit status: 85
======== Figuring out long exit code of the job for condor_chirp ========
==== Long exit code of the job is 8021 ====
======== Finished condor_chirp -ing the exit code of the job. Exit code of condor_chirp: 0 ========
Job Running time in seconds:  1341
