======== gWMS-CMSRunAnalysis.sh STARTING at Fri Jun  9 20:58:16 GMT 2017 on cmsrm-wn127.roma1.infn.it ========
Local time : Fri Jun  9 22:58:16 CEST 2017
Current system : Linux cmsrm-wn127.roma1.infn.it 2.6.32-642.6.2.el6.x86_64 #1 SMP Tue Oct 25 15:06:33 CDT 2016 x86_64 x86_64 x86_64 GNU/Linux
Arguments are -a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=71 --cmsswVersion=CMSSW_8_0_21 --scramArch=slc6_amd64_gcc530 --inputFile=job_input_file_list_71.txt --runAndLumis=job_lumis_71.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 --scriptArgs=[] -o {}
SCRAM_ARCH=slc6_amd64_gcc530
======== HTCONDOR JOB SUMMARY at Fri Jun  9 20:58:16 GMT 2017 START ========
CRAB ID: 71
Execution site: T2_IT_Rome
Current hostname: cmsrm-wn127.roma1.infn.it
Output files: step3.root=step3_71.root
==== HTCONDOR JOB AD CONTENTS START ====
== JOB AD: RemoteSlotID = 1
== JOB AD: CRAB_SaveLogsFlag = 1
== JOB AD: JOB_GLIDEIN_ProcId = "0"
== JOB AD: StreamOut = false
== JOB AD: JOB_GLIDEIN_Entry_Name = "CMS_T2_IT_Rome_cream01"
== JOB AD: CRAB_ReqName = "170609_163147:aioannou_crab_privateMCProduction_Step3_M225"
== JOB AD: use_x509userproxy = true
== JOB AD: JOB_CMSSite = "T2_IT_Rome"
== JOB AD: ShadowBday = 1497041894
== JOB AD: CRAB_SiteBlacklist = {  }
== JOB AD: CRAB_UserRole = undefined
== JOB AD: MyAddress = "<188.184.91.243:4080?addrs=188.184.91.243-4080&noUDP&sock=3621881_90ac_91240>"
== JOB AD: TaskType = "Job"
== JOB AD: ShadowVersion = "$CondorVersion: 8.5.4 May 02 2016 BuildID: 365871 $"
== JOB AD: NumRestarts = 0
== JOB AD: SubmitEventNotes = "DAG Node: Job71"
== JOB AD: x509UserProxyVOName = "cms"
== JOB AD: DAGParentNodeNames = ""
== JOB AD: LocalUserCpu = 0.0
== JOB AD: RemoteUserCpu = 0.0
== JOB AD: CRAB_OutLFNDir = "/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147"
== JOB AD: JOB_GLIDEIN_SiteWMS_Queue = "cmsglong"
== JOB AD: CRAB_StageoutPolicy = "local,remote"
== JOB AD: CRAB_Workflow = "170609_163147:aioannou_crab_privateMCProduction_Step3_M225"
== JOB AD: OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
== JOB AD: CMSGroups = "/cms"
== JOB AD: CurrentHosts = 1
== JOB AD: OrigCmd = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
== JOB AD: x509UserProxyExpiration = 1497630721
== JOB AD: Iwd = "/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754"
== JOB AD: NumShadowStarts = 1
== JOB AD: JobPrio = 10
== JOB AD: DiskUsage = 3000
== JOB AD: CRAB_ASOTimeout = 86400
== JOB AD: StartdPrincipal = "execute-side@matchsession/141.108.36.145"
== JOB AD: JOB_GLIDEIN_ToDie = "1497212270"
== JOB AD: JobRunCount = 1
== JOB AD: MachineAttrSlotWeight0 = 1
== JOB AD: JOB_Site = "Rome"
== JOB AD: WantCheckpoint = false
== JOB AD: RequestDisk = 100000
== JOB AD: TotalSuspensions = 0
== JOB AD: DAGNodeName = "Job71"
== JOB AD: RequestDisk_RAW = 1
== JOB AD: PeriodicRemove = ( ( JobStatus =?= 5 ) && ( time() - EnteredCurrentStatus > 7 * 60 ) ) || ( ( JobStatus =?= 1 ) && ( time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 ) ) || ( ( JobStatus =?= 2 ) && ( ( MemoryUsage > RequestMemory ) || ( MaxWallTimeMins * 60 < time() - EnteredCurrentStatus ) || ( DiskUsage > 20000000 ) ) ) || ( ( JobStatus =?= 1 ) && ( time() > ( x509UserProxyExpiration + 86400 ) ) )
== JOB AD: MachineAttrMJF_JOB_HS06_JOB0 = "Unknown"
== JOB AD: JOBGLIDEIN_CMSSite = "T2_IT_Rome"
== JOB AD: RemoteSysCpu = 0.0
== JOB AD: CRAB_Retry = 7
== JOB AD: MyType = "Job"
== JOB AD: Environment = "CRAB_TASKMANAGER_TARBALL=local SCRAM_ARCH=slc6_amd64_gcc530 CRAB_RUNTIME_TARBALL=local"
== JOB AD: CRAB_JobType = "analysis"
== JOB AD: PeriodicHold = false
== JOB AD: MachineAttrTotalSlotCpus0 = 1
== JOB AD: JOB_GLIDEIN_Job_Max_Time = "34800"
== JOB AD: CRAB_RestHost = "cmsweb.cern.ch"
== JOB AD: Owner = "cms364"
== JOB AD: OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
== JOB AD: JOB_GLIDEIN_SiteWMS_JobId = "675484"
== JOB AD: MemoryProvisioned = 2500
== JOB AD: RemoteHost = "glidein_27869_567247059@cmsrm-wn127.roma1.infn.it"
== JOB AD: OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
== JOB AD: LastJobLeaseRenewal = 1497041894
== JOB AD: CRAB_AdditionalOutputFiles = {  }
== JOB AD: OnExitHold = false
== JOB AD: CRAB_ASOURL = "https://cmsweb.cern.ch/crabserver/prod"
== JOB AD: CRAB_NumAutomJobRetries = 2
== JOB AD: AccountingGroup = "analysis.aioannou"
== JOB AD: WantRemoteSyscalls = false
== JOB AD: ExitStatus = 0
== JOB AD: User = "cms364@cms"
== JOB AD: JobLeaseDuration = 2400
== JOB AD: JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
== JOB AD: DESIRED_OpSyses = "LINUX"
== JOB AD: DiskProvisioned = 3543491748
== JOB AD: CompletionDate = 0
== JOB AD: WhenToTransferOutput = "ON_EXIT_OR_EVICT"
== JOB AD: RequestCpus = 4
== JOB AD: x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
== JOB AD: ExecutableSize = 10
== JOB AD: CommittedSuspensionTime = 0
== JOB AD: PreJobPrio1 = 1
== JOB AD: GlobalJobId = "crab3@vocms0144.cern.ch#9177798.0#1497041765"
== JOB AD: CRAB_ISB = "https://cmsweb.cern.ch/crabcache"
== JOB AD: StreamErr = false
== JOB AD: TransferSocket = "<188.184.91.243:4080?addrs=188.184.91.243-4080&noUDP&sock=3621881_90ac_91240>"
== JOB AD: DAGManNodesLog = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/RunJobs.dag.nodes.log"
== JOB AD: Rank = 0.0
== JOB AD: JOB_GLIDEIN_SiteWMS = "LSF"
== JOB AD: TransferInput = "CMSRunAnalysis.sh,cmscp.py,CMSRunAnalysis.tar.gz,sandbox.tar.gz,run_and_lumis.tar.gz,input_files.tar.gz"
== JOB AD: JobUniverse = 5
== JOB AD: PeriodicRelease = ( HoldReasonCode == 28 ) || ( HoldReasonCode == 30 ) || ( HoldReasonCode == 13 ) || ( HoldReasonCode == 6 )
== JOB AD: CRAB_oneEventMode = 0
== JOB AD: x509userproxy = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/826ebb0c8170c87079c6b52916e636b3d7c9c26d"
== JOB AD: JOB_GLIDEIN_SEs = "cmsrm-se01.roma1.infn.it"
== JOB AD: JobNotification = 0
== JOB AD: CRAB_DBSURL = "https://cmsweb.cern.ch/dbs/prod/global/DBSReader"
== JOB AD: MachineAttrHAS_SINGULARITY0 = false
== JOB AD: ProcId = 0
== JOB AD: JOB_GLIDEIN_MaxMemMBs = "2500"
== JOB AD: DESIRED_CMSDataLocations = "T3_US_PuertoRico,T3_RU_MEPhI,T2_FI_HIP,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T2_UK_London_IC,T3_UK_London_QMUL,T3_TW_NTU_HEP,T3_US_Omaha,T2_KR_KNU,T2_RU_SINP,T3_US_UMD,T2_CH_CERN_AI,T3_US_Colorado,T2_CH_CSCS_HPC,T2_TH_CUNSTDA,T3_US_Kansas,T3_GR_IASA,T2_IT_Bari,T2_US_UCSD,T2_RU_IHEP,T1_RU_JINR,T3_US_JHU,T3_BY_NCPHEP,T3_US_TTU,T3_US_UCR,T3_TW_NCU,T2_CH_CSCS,T2_UA_KIPT,T2_PK_NCP,T2_RU_PNPI,T3_US_UCD,T3_CO_Uniandes,T3_KR_KNU,T2_FR_IPHC,T3_US_OSU,T3_US_TAMU,T1_US_FNAL,T2_IT_Rome,T2_UK_London_Brunel,T3_IN_PUHEP,T3_US_OSG,T3_IT_Trieste,T2_EE_Estonia,T2_IN_TIFR,T2_CN_Beijing,T2_US_Florida,T3_US_Princeton_ICSE,T3_US_Rutgers,T1_DE_KIT,T2_US_Wisconsin,T2_HU_Budapest,T2_DE_RWTH,T2_US_Vanderbilt,T3_IT_Perugia,T3_UK_SGrid_Oxford,T3_US_NU,T3_US_UMiss,T2_BR_UERJ,T2_CH_CERN,T3_MX_Cinvestav,T3_US_FNALLPC,T3_RU_FIAN,T3_US_Cornell,T2_ES_IFCA,T3_ES_Oviedo,T3_US_NotreDame,T2_DE_DESY,T1_UK_RAL,T3_HU_Debrecen,T2_US_Caltech,T3_FR_IPNL,T3_BG_UNI_SOFIA,T3_UK_London_RHUL,T3_IN_TIFRCloud,T0_CH_CERN,T3_CN_PKU,T3_US_Baylor,T2_US_Nebraska,T2_ES_CIEMAT,T3_UK_ScotGrid_GLA,T3_US_FSU,T3_KR_UOS,T2_BR_SPRACE,T1_IT_CNAF,T2_TR_METU,T2_AT_Vienna,T3_CH_CERN_CAF,T2_US_Purdue,T3_US_Rice,T2_TW_NCHC,T2_BE_UCL,T3_US_FIT,T2_UK_SGrid_Bristol,T2_PT_NCG_Lisbon,T1_ES_PIC,T2_IT_Legnaro,T2_RU_ITEP,T3_US_SDSC,T3_US_FIU,T2_RU_JINR,T2_IT_Pisa,T2_GR_Ioannina,T3_US_MIT,T3_US_UCSB,T2_MY_UPM_BIRUNI,T1_FR_CCIN2P3,T2_FR_GRIF_IRFU,T3_US_NERSC,T2_FR_CCIN2P3,T2_CH_CERN_HLT,T2_PL_Warsaw,T2_US_MIT,T2_BE_IIHE,T2_RU_INR,T2_PL_Swierk,T3_CH_PSI,T3_IT_Bologna"
== JOB AD: PublicClaimId = "<141.108.36.145:50557>#1497041760#1#..."
== JOB AD: ShadowIpAddr = "<188.184.91.243:4080?addrs=188.184.91.243-4080&noUDP&sock=3621881_90ac_91240>"
== JOB AD: Used_Gatekeeper = "cmsrm-cream01.roma1.infn.it:8443/cream-lsf-cmsglong"
== JOB AD: CondorVersion = "$CondorVersion: 8.5.4 May 02 2016 BuildID: 365871 $"
== JOB AD: Arguments = "-a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=71 --cmsswVersion=CMSSW_8_0_21 --scramArch=slc6_amd64_gcc530 --inputFile=job_input_file_list_71.txt --runAndLumis=job_lumis_71.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 --scriptArgs=[] -o {}"
== JOB AD: ShouldTransferFiles = "YES"
== JOB AD: Out = "_condor_stdout"
== JOB AD: JOB_GLIDEIN_Memory = "2500"
== JOB AD: NumJobMatches = 1
== JOB AD: CumulativeSlotTime = 0
== JOB AD: OnExitRemove = true
== JOB AD: SpoolOnEvict = false
== JOB AD: JOB_GLIDEIN_Max_Walltime = "171000"
== JOB AD: JobAdInformationAttrs = "MATCH_EXP_JOBGLIDEIN_CMSSite, JOBGLIDEIN_CMSSite, RemoteSysCpu, RemoteUserCpu"
== JOB AD: In = "/dev/null"
== JOB AD: LastJobStatus = 1
== JOB AD: CumulativeSuspensionTime = 0
== JOB AD: CRAB_TaskWorker = "vocms052"
== JOB AD: OrigMaxHosts = 1
== JOB AD: TransferIn = false
== JOB AD: CRAB_Id = "71"
== JOB AD: JOB_GLIDEIN_Name = "gfactory_instance"
== JOB AD: WantRemoteIO = true
== JOB AD: OrigIwd = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0"
== JOB AD: ImageSize = 10
== JOB AD: ExecutableSize_RAW = 9
== JOB AD: JobCurrentStartDate = 1497041894
== JOB AD: x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou"
== JOB AD: NumJobStarts = 0
== JOB AD: DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
== JOB AD: Cmd = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
== JOB AD: JobStartDate = 1497041894
== JOB AD: LastMatchTime = 1497041894
== JOB AD: JOB_GLIDEIN_CMSSite = "T2_IT_Rome"
== JOB AD: CoreSize = -1
== JOB AD: TargetType = "Machine"
== JOB AD: TransferOutput = "jobReport.json.71"
== JOB AD: CommittedSlotTime = 0
== JOB AD: EstimatedWallTimeMins = 1250
== JOB AD: JobStatus = 2
== JOB AD: x509UserProxyEmail = "aimilios.ioannou@cern.ch"
== JOB AD: DAGManJobId = 9176382
== JOB AD: RemoteWallClockTime = 0.0
== JOB AD: NumSystemHolds = 0
== JOB AD: CRAB_UserDN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou"
== JOB AD: JOB_GLIDEIN_Site = "Rome"
== JOB AD: AcctGroup = "analysis"
== JOB AD: Requirements = ( ( ( target.IS_GLIDEIN =!= true ) || ( target.GLIDEIN_CMSSite =!= undefined ) ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
== JOB AD: CRAB_EDMOutputFiles = { "step3.root" }
== JOB AD: DESIRED_SITES = "T3_US_PuertoRico,T3_RU_MEPhI,T2_FI_HIP,T2_UK_SGrid_RALPP,T2_FR_GRIF_LLR,T3_US_Baylor,T3_UK_London_QMUL,T3_TW_NTU_HEP,T3_US_Omaha,T2_KR_KNU,T3_US_UMD,T2_CH_CERN_AI,T3_US_Colorado,T2_CH_CSCS_HPC,T2_IT_Bari,T2_US_UCSD,T2_RU_IHEP,T1_RU_JINR,T2_CH_CERN,T3_US_TTU,T3_US_UCR,T3_TW_NCU,T2_CH_CSCS,T2_UA_KIPT,T2_PK_NCP,T3_KR_KNU,T2_FR_IPHC,T3_US_OSU,T3_US_TAMU,T1_US_FNAL,T3_IT_Trieste,T2_IT_Rome,T2_UK_London_Brunel,T3_US_OSG,T2_US_Vanderbilt,T2_EE_Estonia,T2_IN_TIFR,T2_CN_Beijing,T2_US_Florida,T3_US_Rutgers,T1_DE_KIT,T2_US_Wisconsin,T2_HU_Budapest,T2_DE_RWTH,T3_IT_Perugia,T3_UK_SGrid_Oxford,T3_US_NERSC,T3_MX_Cinvestav,T3_US_FNALLPC,T3_US_Cornell,T2_ES_IFCA,T2_DE_DESY,T1_UK_RAL,T3_HU_Debrecen,T2_US_Caltech,T3_FR_IPNL,T3_BG_UNI_SOFIA,T3_UK_London_RHUL,T2_UK_London_IC,T2_US_Nebraska,T2_ES_CIEMAT,T3_UK_ScotGrid_GLA,T2_BR_SPRACE,T1_IT_CNAF,T2_AT_Vienna,T3_CH_CERN_CAF,T2_US_Purdue,T3_US_Rice,T2_TW_NCHC,T2_BE_UCL,T3_US_FIT,T2_UK_SGrid_Bristol,T2_PT_NCG_Lisbon,T1_ES_PIC,T2_IT_Legnaro,T3_US_SDSC,T3_US_FIU,T2_RU_JINR,T2_IT_Pisa,T2_GR_Ioannina,T3_US_UCSB,T1_FR_CCIN2P3,T2_FR_GRIF_IRFU,T3_US_UMiss,T2_FR_CCIN2P3,T2_CH_CERN_HLT,T2_US_MIT,T2_BE_IIHE,T2_PL_Swierk,T3_IT_Bologna"
== JOB AD: NumCkpts = 0
== JOB AD: StartdIpAddr = "<141.108.36.145:50557?CCBID=188.184.83.197:9621%3faddrs%3d188.184.83.197-9621#2517447&addrs=141.108.36.145-50557&noUDP>"
== JOB AD: CMS_ALLOW_OVERFLOW = "True"
== JOB AD: RequestMemory_RAW = 2000
== JOB AD: DiskUsage_RAW = 2782
== JOB AD: DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27"
== JOB AD: CRAB_localOutputFiles = "step3.root=step3_71.root"
== JOB AD: MaxHosts = 1
== JOB AD: CRAB_UserHN = "aioannou"
== JOB AD: CRAB_SubmitterIpAddr = "188.184.93.47"
== JOB AD: JOB_GLIDEIN_SiteWMS_Slot = "Unknown"
== JOB AD: CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
== JOB AD: CRAB_OutTempLFNDir = "/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147"
== JOB AD: AcctGroupUser = "cms364"
== JOB AD: ImageSize_RAW = 9
== JOB AD: JOB_GLIDECLIENT_Name = "CMSG-v1_0.main"
== JOB AD: LocalSysCpu = 0.0
== JOB AD: LastSuspensionTime = 0
== JOB AD: CpusProvisioned = 1
== JOB AD: CRAB_ParentId = "71"
== JOB AD: UserLog = "/data/srv/glidecondor/condor_local/spool/6382/0/cluster9176382.proc0.subproc0/job_log"
== JOB AD: CRAB_TransferOutputs = 1
== JOB AD: CRAB_DataBlock = "UserFilesFakeBlock"
== JOB AD: JOB_GLIDEIN_Factory = "OSGGOC"
== JOB AD: TransferInputSizeMB = 2
== JOB AD: MachineAttrCpus0 = 1
== JOB AD: CRAB_RestURInoAPI = "/crabserver/prod"
== JOB AD: CRAB_JobArch = "slc6_amd64_gcc530"
== JOB AD: QDate = 1497041765
== JOB AD: CRAB_PublishDBSURL = "https://cmsweb.cern.ch/dbs/prod/phys03/DBSWriter"
== JOB AD: CRAB_PublishGroupName = 0
== JOB AD: x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou,/cms/Role=NULL/Capability=NULL"
== JOB AD: Err = "_condor_stderr"
== JOB AD: CRAB_SiteWhitelist = {  }
== JOB AD: CRAB_Destination = "gsiftp://eoscmsftp.cern.ch//eos/cms/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/log/cmsRun_71.log.tar.gz, gsiftp://eoscmsftp.cern.ch//eos/cms/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/step3_71.root"
== JOB AD: CRAB_RetryOnASOFailures = 1
== JOB AD: CRAB_TFileOutputFiles = {  }
== JOB AD: accounting_group = analysis
== JOB AD: PostJobPrio1 = -1497025934
== JOB AD: ExitBySignal = false
== JOB AD: CRAB_UserGroup = undefined
== JOB AD: PostJobPrio2 = 7
== JOB AD: PeriodicRemoveReason = ifThenElse(time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 && isUndefined(MemoryUsage),"Removed due to idle time limit",ifThenElse(time() > x509UserProxyExpiration,"Removed job due to proxy expiration",ifThenElse(MemoryUsage > RequestMemory,"Removed due to memory use",ifThenElse(MaxWallTimeMins * 60 < time() - EnteredCurrentStatus,"Removed due to wall clock limit",ifThenElse(DiskUsage > 20000000,"Removed due to disk usage","Removed due to job being held")))))
== JOB AD: MachineAttrDIRACBenchmark0 = 7.21084511106
== JOB AD: BufferBlockSize = 32768
== JOB AD: CRAB_AsyncDest = "T2_CH_CERN"
== JOB AD: ClusterId = 9177798
== JOB AD: UidDomain = "cms"
== JOB AD: CRAB_PublishName = "crab_privateMCProduction_Step3_M225-00000000000000000000000000000000"
== JOB AD: DelegatedProxyExpiration = 1497630721
== JOB AD: CRAB_Publish = 0
== JOB AD: ProvisionedResources = "Cpus Memory Disk Swap"
== JOB AD: RequestMemory = 2000
== JOB AD: EnteredCurrentStatus = 1497041894
== JOB AD: JOB_GLIDEIN_ToRetire = "1497177470"
== JOB AD: BufferSize = 524288
== JOB AD: CRAB_JobSW = "CMSSW_8_0_21"
== JOB AD: JOB_GLIDEIN_Schedd = "schedd_glideins7@glidein.grid.iu.edu"
== JOB AD: MaxWallTimeMins = ( JobStatus =?= 1 ) ? EstimatedWallTimeMins : 1250
== JOB AD: LeaveJobInQueue = false
== JOB AD: EncryptExecuteDirectory = false
== JOB AD: NumCkpts_RAW = 0
== JOB AD: DESIRED_Archs = "X86_64"
== JOB AD: MinHosts = 1
== JOB AD: DESIRED_OpSysMajorVers = "6"
== JOB AD: OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
== JOB AD: JOB_GLIDEIN_ClusterId = "4351273"
== JOB AD: CRAB_ASODB = "filetransfers"
== JOB AD: CRAB_PrimaryDataset = "CRAB_UserFiles"
== JOB AD: NiceUser = false
== JOB AD: DESIRED_CMSDataset = undefined
== JOB AD: RootDir = "/"
== JOB AD: CommittedTime = 0
==== HTCONDOR JOB AD CONTENTS FINISH ====
======== HTCONDOR JOB SUMMARY at Fri Jun  9 20:58:16 GMT 2017 FINISH ========
======== PROXY INFORMATION START at Fri Jun  9 20:58:16 GMT 2017 ========
subject   : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou/CN=738582671/CN=1772214399/CN=983435492/CN=1199660447/CN=482367967/CN=365403114
issuer    : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou/CN=738582671/CN=1772214399/CN=983435492/CN=1199660447/CN=482367967
identity  : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou
type      : RFC3820 compliant limited proxy
strength  : 1024
path      : /home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/826ebb0c8170c87079c6b52916e636b3d7c9c26d
timeleft  : 163:33:42
key usage : Digital Signature, Key Encipherment
=== VO cms extension information ===
VO        : cms
subject   : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aioannou/CN=732460/CN=Aimilios Ioannou
issuer    : /DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch
attribute : /cms/Role=NULL/Capability=NULL
timeleft  : 163:33:44
uri       : lcg-voms2.cern.ch:15002

======== PROXY INFORMATION FINISH at Fri Jun  9 20:58:18 GMT 2017 ========
======== CMSRunAnalysis.sh at Fri Jun  9 20:58:18 GMT 2017 STARTING ========
======== CMSRunAnalysis.sh STARTING at Fri Jun  9 20:58:18 GMT 2017 ========
Local time : Fri Jun  9 22:58:18 CEST 2017
Current system : Linux cmsrm-wn127.roma1.infn.it 2.6.32-642.6.2.el6.x86_64 #1 SMP Tue Oct 25 15:06:33 CDT 2016 x86_64 x86_64 x86_64 GNU/Linux
==== CMSSW pre-execution environment bootstrap STARTING ====
+ '[' -f /cvmfs/cms.cern.ch/cmsset_default.sh ']'
+ echo 'LCG style'
LCG style
+ set +x
+ declare -a VERSIONS
+ VERSIONS=($(ls $VO_CMS_SW_DIR/$SCRAM_ARCH/external/python | egrep '2.[67]'))
++ ls /cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python
++ egrep '2.[67]'
+ PY_PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python
+ echo 'python version: ' 2.7.11-giojec
python version:  2.7.11-giojec
+ set +x
==== CMSSW pre-execution environment bootstrap FINISHING at Fri Jun  9 20:58:18 GMT 2017 ====
==== Python discovery STARTING ====
Python found in /cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec
I found python at..
/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/bin/python
==== Python discovery FINISHING at Fri Jun  9 20:58:18 GMT 2017 ====
======== Current environment dump STARTING ========
== ENV: GLIDEIN_ResourceName=INFN-ROMA1-CMS
== ENV: GLIDEIN_SEs=cmsrm-se01.roma1.infn.it
== ENV: EGO_CONFDIR=/lsf/current/conf/ego/t2rm/kernel
== ENV: MANPATH=/cvmfs/cms.cern.ch/share/man:/lsf/current/7.0/man:/opt/glite/share/man::
== ENV: _CONDOR_JOB_PIDS=
== ENV: LSB_EXEC_CLUSTER=t2rm
== ENV: CONDOR_PRIVATE_SHARED_PORT_COOKIE=387160ffb30c2620834585d4a2e707865e4c9241ee3e736fbbebec261d5b9ae5
== ENV: GRIDMAP=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/grid-mapfile
== ENV: HOSTNAME=cmsrm-wn127.roma1.infn.it
== ENV: GLIDEIN_REQUIRE_GLEXEC_USE=False
== ENV: EGO_TOP=/lsf/current
== ENV: REQUIRED_OS=
== ENV: LSF_LIM_API_NTRIES=1
== ENV: LSF_LOGDIR=/lsf/current/log
== ENV: LSB_BATCH_JID=675484
== ENV: GRID_ENV_LOCATION=/usr/libexec
== ENV: SHELL=/bin/bash
== ENV: HISTSIZE=1000
== ENV: EGO_SERVERDIR=/lsf/current/7.0/linux2.6-glibc2.3-x86_64/etc
== ENV: TMPDIR=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: LSB_TRAPSIGS=trap
== ENV: #
== ENV: 15
== ENV: 10
== ENV: 12
== ENV: 2
== ENV: 1
== ENV: GLIDECLIENT_Signature=d10931e33d35ef9eab2de3f3f2949cc181d2a8f0
== ENV: VO_OPS_DEFAULT_SE=cmsrm-se01.roma1.infn.it
== ENV: CVSROOT=:gserver:cmssw.cvs.cern.ch:/local/reps/CMSSW
== ENV: LD_PRELOAD=/usr/lib64/libdcap.so
== ENV: __delegationProxyCertSandboxPath=gsiftp://cmsrm-cream01.roma1.infn.it/var/cream_sandbox/pilcms/CN_cmspilot02_vocms080_cern_ch_OU_computers_DC_cern_DC_ch_cms_Role_pilot_Capability_NULL_pilcms07/proxy/1494157235_222198_18247652983523
== ENV: GT_PROXY_MODE=old
== ENV: DPM_HOST=my-dpm.roma1.infn.it
== ENV: LS_JOBPID=27479
== ENV: _CONDOR_SCRATCH_DIR=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: LSB_JOBRES_CALLBACK=49039@cmsrm-wn127
== ENV: LSB_JOBID=675484
== ENV: HAS_CVMFS_singularity_opensciencegrid_org=True
== ENV: QTDIR=/usr/lib64/qt-3.3
== ENV: LSF_SERVERDIR=/lsf/current/7.0/linux2.6-glibc2.3-x86_64/etc
== ENV: LSB_JOB_EXECUSER=pilcms07
== ENV: GLITE_WMS_LOCATION=/usr
== ENV: QTINC=/usr/lib64/qt-3.3/include
== ENV: X509_CERT_DIR=/etc/grid-security/certificates/
== ENV: CMS_VALIDATION_FRONTIER=0
== ENV: SCRAM_ARCH=slc6_amd64_gcc530
== ENV: LSB_JOBRES_PID=27479
== ENV: VO_INFNGRID_DEFAULT_SE=cmsrm-se01.roma1.infn.it
== ENV: GLIDEIN_Max_Idle=1200
== ENV: LSB_JOBNAME=cream_909499516
== ENV: GRIDMAPDIR=/etc/grid-security/gridmapdir
== ENV: GLIDEIN_REQUIRE_VOMS=False
== ENV: LSF_LIBDIR=/lsf/current/7.0/linux2.6-glibc2.3-x86_64/lib
== ENV: JOBSTARTDIR=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: _CHIRP_DELAYED_UPDATE_PREFIX=Chirp*
== ENV: USER=pilcms07
== ENV: CRAB_Retry=7
== ENV: CONDOR_PARENT_ID=cmsrm-wn127:18754:1497041894
== ENV: LD_LIBRARY_PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/sqlite/3.12.2/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/libffi/3.2.1/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gdbm/1.10/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/readline/6.3/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/ncurses/6.0-20151128-ikhhed/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/db6/6.0.30/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/expat/2.1.0/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/openssl/1.0.2d/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/bz2lib/1.0.6/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/zlib/1.2.8/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gcc/5.3.0/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gcc/5.3.0/lib:/lsf/current/7.0/linux2.6-glibc2.3-x86_64/lib:
== ENV: TEMP=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: OSG_SINGULARITY_IMAGE=
== ENV: SBD_KRB5CCNAME_VAL=
== ENV: GLIDEIN_Entry_Name=CMS_T2_IT_Rome_cream01
== ENV: GRID_JOBID=N/A
== ENV: BATCH_SYSTEM=HTCondor
== ENV: LCG_LOCATION=/usr
== ENV: EGO_LIBDIR=/lsf/current/7.0/linux2.6-glibc2.3-x86_64/lib
== ENV: VO_CMS_SW_DIR=/cvmfs/cms.cern.ch
== ENV: GLIDEIN_Name=gfactory_instance
== ENV: VO_DTEAM_SW_DIR=/opt/exp_soft/dteam
== ENV: LSB_EEXEC_REAL_UID=
== ENV: OSG_SINGULARITY_IMAGE_DEFAULT=
== ENV: CVMFS_oasis_opensciencegrid_org_TIMESTAMP=1496866955
== ENV: HOSTTYPE=X86_64
== ENV: _CONDOR_CHIRP_CONFIG=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/.chirp.config
== ENV: VO_INFNGRID_SW_DIR=/opt/exp_soft/infngrid
== ENV: LS_EXEC_T=START
== ENV: GLIDEIN_Entry_Signature=41ff4228b3eb3d12ba1b2f36a475265aa6042305
== ENV: VO_OPS_SW_DIR=/opt/exp_soft/ops
== ENV: CONDOR_PROCD_ADDRESS_BASE=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/log/procd_address
== ENV: LS_SUBCWD=/home/pilcms07/
== ENV: GLITE_WMS_JOBID=N/A
== ENV: LSB_HOSTS=cmsrm-wn127
== ENV: LSB_DJOB_RU_INTERVAL=15
== ENV: LSB_UNIXGROUP_INT=pilcms
== ENV: GLIDECLIENT_Name=CMSG-v1_0.main
== ENV: LSB_DJOB_HB_INTERVAL=15
== ENV: LSB_JOBFILENAME=/home/pilcms07/.lsbatch/1497041652.675484
== ENV: GLIDEIN_Site=Rome
== ENV: MAIL=/var/spool/mail/pilcms07
== ENV: LSB_JOBINDEX=0
== ENV: PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/sqlite/3.12.2/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gdbm/1.10/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/ncurses/6.0-20151128-ikhhed/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/db6/6.0.30/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/expat/2.1.0/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/openssl/1.0.2d/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/bz2lib/1.0.6/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/gcc/5.3.0/bin:/cvmfs/cms.cern.ch/bin:/opt/lcg/bin:/cvmfs/cms.cern.ch/common:/cvmfs/cms.cern.ch/bin:/lsf/current/7.0/linux2.6-glibc2.3-x86_64/etc:/lsf/current/7.0/linux2.6-glibc2.3-x86_64/bin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin/:/usr/mbin:/local/bin:/usr/local:/usr/ucb:/usr/local/sbin:/usr/sbin:/sbin:/home/pilcms07/bin
== ENV: HOLD_GRACE_TIME=0
== ENV: DPNS_HOST=my-dpm.roma1.infn.it
== ENV: HAS_CVMFS_oasis_opensciencegrid_org=True
== ENV: CMS_PATH=/cvmfs/cms.cern.ch
== ENV: LSB_EXIT_PRE_ABORT=99
== ENV: CONDOR_CONFIG=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/condor_config
== ENV: LSB_JOBEXIT_STAT=0
== ENV: VO_DTEAM_DEFAULT_SE=cmsrm-se01.roma1.infn.it
== ENV: VO_CMS_DEFAULT_SE=cmsrm-se01.roma1.infn.it
== ENV: PWD=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: SITE_GIIS_URL=cmsrm-bdii.roma1.infn.it
== ENV: CRAB_Id=71
== ENV: X509_USER_CERT=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/hostcert.pem
== ENV: _CONDOR_WRAPPER_ERROR_FILE=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/.job_wrapper_failure
== ENV: LANG=C
== ENV: _CONDOR_ANCESTOR_6975=18754:1497041894:1747548608
== ENV: GLEXEC_CLIENT_CERT=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754.condor/826ebb0c8170c87079c6b52916e636b3d7c9c26d
== ENV: GLIDEIN_Country=IT
== ENV: LSB_CHKFILENAME=/home/pilcms07/.lsbatch/1497041652.675484
== ENV: LSB_DJOB_HOSTFILE=/home/pilcms07/.lsbatch/1497041652.675484.hostfile
== ENV: GLIDEIN_Gatekeeper=cmsrm-cream01.roma1.infn.it:8443/cream-lsf-cmsglong
== ENV: _CONDOR_SLOT=
== ENV: LSB_JOB_STARTER=/lsf/scripts/jobstarter_lsf_lcg.sh
== ENV: CRAB_TASKMANAGER_TARBALL=local
== ENV: MYPROXY_SERVER=myproxy.cnaf.infn.it
== ENV: GLIDEIN_Tmp_Dir=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/tmp
== ENV: OSG_SINGULARITY_PATH=
== ENV: GLIDEIN_Factory=OSGGOC
== ENV: GLIDEIN_CLAIM_WORKLIFE_DYNAMIC=cpus*(6*3600)
== ENV: GLIDEIN_GridType=cream
== ENV: GLITE_WMS_SEQUENCE_CODE=
== ENV: GLIDEIN_Proxy_URL=None
== ENV: GLIDECLIENT_Group=main
== ENV: LSF_BINDIR=/lsf/current/7.0/linux2.6-glibc2.3-x86_64/bin
== ENV: LSB_DJOB_NUMPROC=1
== ENV: HISTCONTROL=ignoredups
== ENV: GLEXEC_LOCATION=/usr
== ENV: GLIDEIN_Expose_Grid_Env=True
== ENV: _CONDOR_EXECUTE=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute
== ENV: CE_ID=cmsrm-cream01.roma1.infn.it:8443/cream-lsf-cmsglong
== ENV: _CONDOR_ANCESTOR_6889=6975:1497041760:1521029260
== ENV: GLITE_LOCATION_VAR=/var
== ENV: SHLVL=9
== ENV: CREAM_JOBID=https://cmsrm-cream01.roma1.infn.it:8443/CREAM909499516
== ENV: HOME=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: GLIDECLIENT_Group_Signature=759883ebe2364e8e132fd430ce827674a54ae258
== ENV: HAS_CVMFS_cms_cern_ch=True
== ENV: GLIDEIN_Max_Tail=1200
== ENV: __copy_proxy_min_retry_wait=60
== ENV: _CONDOR_MACHINE_AD=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/.machine.ad
== ENV: java_options=-Xms128m
== ENV: -Xmx512m
== ENV: __delegationTimeSlot=3600
== ENV: X509_USER_PROXY=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/826ebb0c8170c87079c6b52916e636b3d7c9c26d
== ENV: GSI_AUTHZ_CONF=/dev/null
== ENV: BINARY_TYPE_HPC=
== ENV: LSB_ACCT_FILE=/tmp/.1497041652.675484.acct
== ENV: SLOTS_LAYOUT=fixed
== ENV: GLIDEIN_CMSSite=T2_IT_Rome
== ENV: EGO_LOCAL_CONFDIR=/lsf/current/conf/ego/t2rm/kernel
== ENV: GLIDEIN_Signature=1e73223ad63a725873dd6a277a22481218d31145
== ENV: LSB_SUB_HOST=cmsrm-cream01
== ENV: CVMFS_oasis_opensciencegrid_org_REVISION=7451
== ENV: LSFUSER=pilcms07
== ENV: GLITE_ENV_SET=TRUE
== ENV: GLIDEIN_Schedd=schedd_glideins7@glidein.grid.iu.edu
== ENV: GLIDEIN_REQUIRED_OS=rhel6
== ENV: LSB_OUTPUTFILE=/dev/null
== ENV: LOGNAME=pilcms07
== ENV: LSB_QUEUE=cmsglong
== ENV: LCG_GFAL_INFOSYS=egee-bdii.cnaf.infn.it:2170
== ENV: LSB_MCPU_HOSTS=cmsrm-wn127
== ENV: 1
== ENV: GLIDEIN_Glexec_Use=OPTIONAL
== ENV: TMP=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: QTLIB=/usr/lib64/qt-3.3/lib
== ENV: HAS_SINGULARITY=false
== ENV: CVS_RSH=ssh
== ENV: CVMFS_cms_cern_ch_REVISION=35654
== ENV: XLSF_UIDDIR=/lsf/current/7.0/linux2.6-glibc2.3-x86_64/lib/uid
== ENV: GLIDEIN_Monitoring_Enabled=False
== ENV: GLIDEIN_ClusterId=4351273
== ENV: GLIDEIN_ProcId=0
== ENV: LESSOPEN=|/usr/bin/lesspipe.sh
== ENV: %s
== ENV: OMP_NUM_THREADS=1
== ENV: EGO_ESRVDIR=/lsf/current/conf/ego/t2rm/eservice
== ENV: _CONDOR_JOB_AD=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/.job.ad
== ENV: OSG_SINGULARITY_AUTOLOAD=1
== ENV: __delegationProxyCertSandboxPathTmp=/tmp/1494157235_222198_18247652983523909499516
== ENV: LSB_EEXEC_REAL_GID=
== ENV: GLITE_LOCATION=/usr
== ENV: CVMFS_singularity_opensciencegrid_org_REVISION=8604
== ENV: LSF_ENVDIR=/lsf/current/conf
== ENV: GLIDEIN_LOCAL_TMP_DIR=/tmp/glide_pilcms07_vhzhJp
== ENV: CRAB_RUNTIME_TARBALL=local
== ENV: OSG_SINGULARITY_BIND_CVMFS=0
== ENV: _CONDOR_JOB_IWD=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== ENV: SITE_NAME=INFN-ROMA1-CMS
== ENV: LSF_EGO_ENVDIR=/lsf/current/conf/ego/t2rm/kernel
== ENV: X509_USER_KEY=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/hostkey.pem
== ENV: EGO_BINDIR=/lsf/current/7.0/linux2.6-glibc2.3-x86_64/bin
== ENV: G_BROKEN_FILENAMES=1
== ENV: EDG_WL_NOSETPGRP=1
== ENV: CONDOR_PROCD_ADDRESS=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/log/procd_address
== ENV: GLITE_WMS_LOG_DESTINATION=cmsrm-cream01.roma1.infn.it
== ENV: _=/bin/env
======== Current environment dump FINISHING ========
======== Tarball initialization STARTING at Fri Jun  9 20:58:18 GMT 2017 ========
+ [[ X == \X ]]
+ [[ local == \l\o\c\a\l ]]
+ tar xvzmf CMSRunAnalysis.tar.gz
WMCore.zip
TweakPSet.py
CMSRunAnalysis.py
ApmonIf.py
DashboardAPI.py
Logger.py
ProcInfo.py
apmon.py
ServerUtilities.py
CMSGroupMapper.py
RESTInteractions.py
DashboardFailure.sh
libcurl.so.4
++ pwd
++ pwd
+ export PYTHONPATH=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/CRAB3.zip:/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/WMCore.zip:
+ PYTHONPATH=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/CRAB3.zip:/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/WMCore.zip:
+ set +x
======== Tarball initialization FINISHING at Fri Jun  9 20:58:18 GMT 2017 ========
==== Local directory contents dump STARTING ====
PWD: /home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
== DIR: 826ebb0c8170c87079c6b52916e636b3d7c9c26d
== DIR: ApmonIf.py
== DIR: CMSGroupMapper.py
== DIR: CMSRunAnalysis.py
== DIR: CMSRunAnalysis.sh
== DIR: CMSRunAnalysis.tar.gz
== DIR: DashboardAPI.py
== DIR: DashboardFailure.sh
== DIR: Logger.py
== DIR: ProcInfo.py
== DIR: RESTInteractions.py
== DIR: ServerUtilities.py
== DIR: TweakPSet.py
== DIR: WMCore.zip
== DIR: _condor_stderr
== DIR: _condor_stdout
== DIR: apmon.py
== DIR: cmscp.py
== DIR: condor_exec.exe
== DIR: input_files.tar.gz
== DIR: jobReport.json
== DIR: jobReport.json.71
== DIR: libcurl.so.4
== DIR: run_and_lumis.tar.gz
== DIR: sandbox.tar.gz
== DIR: startup_environment.sh
==== Local directory contents dump FINISHING ====
======== CMSRunAnalysis.py STARTING at Fri Jun  9 20:58:18 GMT 2017 ========
Now running the CMSRunAnalysis.py job in /home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754...
++ pwd
+ python CMSRunAnalysis.py -r /home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754 -a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=71 --cmsswVersion=CMSSW_8_0_21 --scramArch=slc6_amd64_gcc530 --inputFile=job_input_file_list_71.txt --runAndLumis=job_lumis_71.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 '--scriptArgs=[]' -o '{}' --oneEventMode=0
==== CMSRunAnalysis.py STARTING at Fri Jun  9 20:58:19 2017 ====
Local time : Fri Jun  9 22:58:19 2017
Dashboard early startup params: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_7', 'SyncCE': 'cmsrm-cream01.roma1.infn.it', 'OverflowFlag': 0, 'SyncSite': 'T2_IT_Rome', 'SyncGridJobId': 'https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225', 'WNHostName': 'cmsrm-wn127.roma1.infn.it'}
==== Parameters Dump at Fri Jun  9 20:58:19 2017 ===
archiveJob:     sandbox.tar.gz
runDir:         /home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754
sourceURL:      https://cmsweb.cern.ch/crabcache
jobNumber:      71
cmsswVersion:   CMSSW_8_0_21
scramArch:      slc6_amd64_gcc530
inputFile       job_input_file_list_71.txt
outFiles:       {}
runAndLumis:    job_lumis_71.json
lheInputFiles:  False
firstEvent:     None
firstLumi:      None
eventsPerLumi:  None
lastEvent:      None
firstRun:       None
seeding:        AutomaticSeeding
userFiles:      None
oneEventMode:   0
scriptExe:      None
scriptArgs:     []
maxRuntime:     -1
===================
==== Sandbox preparation STARTING at Fri Jun  9 20:58:19 2017 ====
Sandbox sandbox.tar.gz already exists, skipping
lib/
lib/slc6_amd64_gcc530/
biglib/
biglib/slc6_amd64_gcc530/
PSet.py
PSet.pkl
PSetDump.py
==== Sandbox preparation FINISHING at Fri Jun  9 20:58:19 2017 ====
==== WMCore filesystem preparation STARTING at Fri Jun  9 20:58:19 2017 ====
==== WMCore filesystem preparation FINISHING at Fri Jun  9 20:58:19 2017 ====
Dashboard startup parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_7', 'WNHostName': 'cmsrm-wn127.roma1.infn.it', 'ExeStart': 'cmsRun'}
==== CMSSW Stack Execution STARTING at Fri Jun  9 20:58:19 2017 ====
==== SCRAM Obj CREATED at Fri Jun  9 20:58:19 2017 ====
lib/
lib/slc6_amd64_gcc530/
biglib/
biglib/slc6_amd64_gcc530/
PSet.py
PSet.pkl
PSetDump.py
==== CMSSW JOB Execution started at Fri Jun  9 20:58:24 2017 ====
2017-06-09 20:58:24,446:INFO:Scram:    Invoking command: python -c 'from PSetTweaks.WMTweak import makeTweak;config = __import__("WMTaskSpace.cmsRun.PSet", globals(), locals(), ["process"], -1);tweakJson = makeTweak(config.process).jsondictionary();print tweakJson["process"]["outputModules_"]'
2017-06-09 20:58:30,875:INFO:CMSSW:User files are 
2017-06-09 20:58:30,876:INFO:CMSSW:User sandboxes are sandbox.tar.gz
2017-06-09 20:58:30,876:INFO:CMSSW:CMSSW configured for 1 cores and 0 event streams
2017-06-09 20:58:30,876:INFO:CMSSW:Executing CMSSW step
2017-06-09 20:58:30,876:INFO:CMSSW:Runing SCRAM
2017-06-09 20:58:31,670:INFO:CMSSW:Running PRE scripts
2017-06-09 20:58:31,671:INFO:CMSSW:RUNNING SCRAM SCRIPTS
2017-06-09 20:58:31,675:INFO:Scram:    Invoking command: python /home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/TweakPSet.py --location=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754 --inputFile='job_input_file_list_71.txt' --runAndLumis='job_lumis_71.json' --firstEvent=None --lastEvent=None --firstLumi=None --firstRun=None --seeding=AutomaticSeeding --lheInputFiles=False --oneEventMode=0 --eventsPerLumi=None --maxRuntime=-1 

2017-06-09 20:58:42,419:INFO:CMSSW:Executing CMSSW. args: ['/bin/bash', '/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']
2017-06-09 21:04:09,085:CRITICAL:CMSSW:Error running cmsRun
{'arguments': ['/bin/bash', '/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

==== CMSSW Stack Execution FAILED at Fri Jun  9 21:04:09 2017 ====
======== CMSSW OUTPUT STARTING ========
NOTICE: lines longer than 3000 characters will be truncated
== CMSSW: Beginning CMSSW wrapper script
== CMSSW:  slc6_amd64_gcc530 scramv1 CMSSW
== CMSSW: Performing SCRAM setup...
== CMSSW: Completed SCRAM setup
== CMSSW: Retrieving SCRAM project...
== CMSSW: Untarring  /home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/sandbox.tar.gz
== CMSSW: Completed SCRAM project
== CMSSW: Executing CMSSW
== CMSSW: cmsRun  -j FrameworkJobReport.xml PSet.py
== CMSSW: %MSG-i ThreadSetup:  (NoModuleName) 09-Jun-2017 22:58:48 CEST pre-events
== CMSSW: setting # threads 1
== CMSSW: %MSG
== CMSSW: Failed open file in the dCache.
== CMSSW: %MSG-w StorageFactory::stagein():  PoolSource:source@sourceConstruction  09-Jun-2017 22:59:11 CEST pre-events
== CMSSW: Failed to stage in file 'dcap://cmsrm-se01.roma1.infn.it/pnfs/roma1.infn.it/data/cms/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root' because:
== CMSSW: An exception of category 'FileStageInError' occurred while
== CMSSW:    [0] Calling DCacheStorageMaker::stagein()
== CMSSW: Exception Message:
== CMSSW: Cannot stage in file 'dcap://cmsrm-se01.roma1.infn.it/pnfs/roma1.infn.it/data/cms/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root', error was: "No such file or directory" (dc_errno=30)
== CMSSW:
== CMSSW: %MSG
== CMSSW: 09-Jun-2017 22:59:11 CEST  Initiating request to open file dcap://cmsrm-se01.roma1.infn.it/pnfs/roma1.infn.it/data/cms/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root
== CMSSW: Failed open file in the dCache.
== CMSSW: 09-Jun-2017 22:59:12 CEST  Fallback request to file root://xrootd-cms.infn.it:1194//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root
== CMSSW: %MSG-w XrdAdaptor:  file_open 09-Jun-2017 22:59:16 CEST pre-events
== CMSSW: Data is served from cern.ch instead of original site T2_IT_Pisa
== CMSSW: %MSG
== CMSSW: 09-Jun-2017 22:59:18 CEST  Successfully opened file root://xrootd-cms.infn.it:1194//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root
== CMSSW: Begin processing the 1st record. Run 1, Event 88809, LumiSection 889 at 09-Jun-2017 23:02:43.127 CEST
== CMSSW: ----- Begin Fatal Exception 09-Jun-2017 23:04:02 CEST-----------------------
== CMSSW: An exception of category 'FileReadError' occurred while
== CMSSW:    [0] Processing run: 1 lumi: 889 event: 88809
== CMSSW:    [1] Running path 'AODSIMoutput_step'
== CMSSW:    [2] Calling event method for module PoolOutputModule/'AODSIMoutput'
== CMSSW:    [3] Reading branch edmTriggerResults_TriggerResults__SIM.
== CMSSW:    Additional Info:
== CMSSW:       [a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
== CMSSW: basket:edmTriggerResults_TriggerResults__SIM.present has fNevBuf=6 but fEntryOffset=0, pos=5248896, len=120, fNbytes=120, fObjlen=6, trying to repair
== CMSSW:
== CMSSW: ----- End Fatal Exception -------------------------------------------------
== CMSSW: Another exception was caught while trying to clean up files after the primary fatal exception.
== CMSSW: 09-Jun-2017 23:04:04 CEST  Closed file root://xrootd-cms.infn.it:1194//store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000/step2_73.root
== CMSSW: TimeReport> Time report complete in 235.793 seconds
== CMSSW:  Time Summary:
== CMSSW:  - Min event:   79.5764
== CMSSW:  - Max event:   79.5764
== CMSSW:  - Avg event:   79.5764
== CMSSW:  - Total loop:  235.335
== CMSSW:  - Total job:   235.793
== CMSSW:  Event Throughput: 0.00424925 ev/s
== CMSSW:  CPU Summary:
== CMSSW:  - Total loop:  80.6227
== CMSSW:  - Total job:   81.0327
== CMSSW:
== CMSSW:
== CMSSW: =============================================
== CMSSW:
== CMSSW: MessageLogger Summary
== CMSSW:
== CMSSW:  type     category        sev    module        subroutine        count    total
== CMSSW:  ---- -------------------- -- ---------------- ----------------  -----    -----
== CMSSW:     1 StorageFactory::stag -w PoolSource:sourc                       1        1
== CMSSW:     2 XrdAdaptor           -w file_open                              1        1
== CMSSW:     3 TimeReport           -e AfterFile                              1        1
== CMSSW:     4 Additional Exception -s PostEndRun                             1        1
== CMSSW:     5 Fatal Exception      -s PostProcessPath                        1        1
== CMSSW:     6 fileAction           -s file_close                             1        1
== CMSSW:     7 fileAction           -s file_open                              3        3
== CMSSW:
== CMSSW:  type    category    Examples: run/evt        run/evt          run/evt
== CMSSW:  ---- -------------------- ---------------- ---------------- ----------------
== CMSSW:     1 StorageFactory::stagein() pre-events
== CMSSW:     2 XrdAdaptor           pre-events
== CMSSW:     3 TimeReport           PostEndRun
== CMSSW:     4 Additional Exceptions PostEndRun
== CMSSW:     5 Fatal Exception      1/88809
== CMSSW:     6 fileAction           PostEndRun
== CMSSW:     7 fileAction           pre-events       pre-events       pre-events
== CMSSW:
== CMSSW: Severity    # Occurrences   Total Occurrences
== CMSSW: --------    -------------   -----------------
== CMSSW: Warning                 2                   2
== CMSSW: Error                   1                   1
== CMSSW: System                  6                   6
== CMSSW: Complete
== CMSSW: process id is 19899 status is 85
======== CMSSW OUTPUT FINSHING ========
ERROR: Caught WMExecutionFailure - code = 85 - name = CmsRunFailure - detail = Error running cmsRun
{'arguments': ['/bin/bash', '/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

NOTE: FJR has exit code 8021 and WMCore reports 85; preferring the FJR one.
ERROR: Exceptional exit at Fri Jun  9 21:04:09 2017 (8021): CmsRunFailure
CMSSW error message follows.
Fatal Exception
An exception of category 'FileReadError' occurred while
   [0] Processing run: 1 lumi: 889 event: 88809
   [1] Running path 'AODSIMoutput_step'
   [2] Calling event method for module PoolOutputModule/'AODSIMoutput'
   [3] Reading branch edmTriggerResults_TriggerResults__SIM.
   Additional Info:
      [a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
basket:edmTriggerResults_TriggerResults__SIM.present has fNevBuf=6 but fEntryOffset=0, pos=5248896, len=120, fNbytes=120, fObjlen=6, trying to repair

ERROR: Traceback follows:
 Traceback (most recent call last):
  File "CMSRunAnalysis.py", line 900, in <module>
    cmssw = executeCMSSWStack(opts, scram)
  File "CMSRunAnalysis.py", line 698, in executeCMSSWStack
    cmssw.execute()
  File "/build/erupeika/w/BUILD/slc6_amd64_gcc493/cms/crabtaskworker/3.3.1705.prodtwlumifix/WMCore-1.1.2.crab1/build/lib/WMCore/WMSpec/Steps/Executors/CMSSW.py", line 251, in execute
    raise WMExecutionFailure(returncode, "CmsRunFailure", msg)
WMExecutionFailure: CmsRunFailure
Message: Error running cmsRun
{'arguments': ['/bin/bash', '/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/cmsRun-main.sh', '', 'slc6_amd64_gcc530', 'scramv1', 'CMSSW', 'CMSSW_8_0_21', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

	ModuleName : None
	MethodName : __init__
	ClassInstance : None
	FileName : /build/erupeika/w/BUILD/slc6_amd64_gcc493/cms/crabtaskworker/3.3.1705.prodtwlumifix/WMCore-1.1.2.crab1/build/lib/WMCore/WMSpec/Steps/WMExecutionFailure.py
	ClassName : None
	LineNumber : 18
	ErrorNr : 85

Traceback: 



== Execution site for failed job from site-local-config.xml: T2_IT_Rome
Dashboard end parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'CRABUserReadMB': 55.4952, 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_7', 'CrabCpuPercentage': 0.34482, 'CRABUserWriteMB': 42.3652, 'CrabUserCpuTime': 81.0327, 'NEventsProcessed': 1, 'ExeTime': 235, 'JobExitCode': 8021, 'CRABUserPeakRss': 1576.04, 'NCores': 4, 'ExeExitCode': 8021}
Dashboard popularity report: {'Basename': '/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step2_M225/170609_074211/0000', 'inputFiles': '/step2_73.root::1::EDM::Remote::1', 'BasenameParent': '', 'inputBlocks': 'UserFilesFakeBlock', 'parentFiles': ''}
==== Failure sleep STARTING at Fri Jun  9 21:04:10 2017 ====
Sleeping for 848 seconds due to failure.
==== Failure sleep FINISHING at Fri Jun  9 21:18:19 2017 ====
+ jobrc=85
+ set +x
== The job had an exit code of 85 
======== CMSRunAnalysis.py FINISHING at Fri Jun  9 21:18:19 GMT 2017 ========
==== SCRAM interaction log contents dump STARTING ====
Log for recording SCRAM command-line output
-------------------------------------------
Beginning TweakPSet
 arguments: ['/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/TweakPSet.py', '--location=/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754', '--inputFile=job_input_file_list_71.txt', '--runAndLumis=job_lumis_71.json', '--firstEvent=None', '--lastEvent=None', '--firstLumi=None', '--firstRun=None', '--seeding=AutomaticSeeding', '--lheInputFiles=False', '--oneEventMode=0', '--eventsPerLumi=None', '--maxRuntime=-1']
One event mode disabled until we can put together a decent version of WMCore.
TweakPSet.py is going to force one event mode
Tag chirp updates from CMSSW with _cmsRun_
Not resizing job
==== SCRAM interaction log contents dump FINISHING ====

real	20m1.273s
user	1m39.106s
sys	0m49.762s
CMSRunAnalysis.sh complete at Fri Jun  9 21:18:19 GMT 2017 with (short) exit status 85
======== CMSRunAnalsysis.sh at Fri Jun  9 21:18:19 GMT 2017 FINISHING ========
======== python2.6 bootstrap for stageout at Fri Jun  9 21:18:19 GMT 2017 STARTING ========
+ '[' -f /cvmfs/cms.cern.ch/cmsset_default.sh ']'
+ set +x
+ '[' -e /cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.6/etc/profile.d/init.sh ']'
+ set +x
+ command -v python2.7
+ rc=0
+ set +x
Found python2.7 at:
/cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.6/bin/python2.7
======== python2.7 bootstrap for stageout at Fri Jun  9 21:18:19 GMT 2017 FINISHING ========
======== Attempting to notify HTCondor of file stageout ========
/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/condor_exec.exe: line 214: condor_chirp: command not found
======== Stageout at Fri Jun  9 21:18:19 GMT 2017 STARTING ========
====== Fri Jun  9 21:18:21 2017: cmscp.py STARTING.
Stageout policy: local, remote
====== Fri Jun  9 21:18:21 2017: Starting job report validation.
Job report seems ok (it has the expected structure).
Retrieved payload exit code ('jobExitCode') = 8021 from job report.
Retrieved job wrapper exit code ('exitCode') = 8021 from job report.
====== Fri Jun  9 21:18:21 2017: Finished job report validation (status 0).
====== Fri Jun  9 21:18:21 2017: Starting to check if user output files exist.
Output file step3.root exists.
====== Fri Jun  9 21:18:21 2017: Finished to check if user output files exist (status 0).
====== Fri Jun  9 21:18:21 2017: Starting to check if user output files are in job report.
Output file step3.root found in job report.
====== Fri Jun  9 21:18:21 2017: Finished to check if user output files are in job report (status 0).
====== Fri Jun  9 21:18:21 2017: Starting creation of user logs archive file.
Adding cmsRun-stdout.log to archive file cmsRun.log.tar.gz
Adding cmsRun-stderr.log to archive file cmsRun.log.tar.gz
Adding FrameworkJobReport.xml to archive file cmsRun.log.tar.gz
====== Fri Jun  9 21:18:21 2017: Finished creation of user logs archive file (status 0).
====== Fri Jun  9 21:18:21 2017: Starting initialization of stageout manager for local stageouts.
       -----> Stageout manager log start
StageOutMgr::__init__()
==== Stageout configuration start ====
Local Stage Out Implementation to be used is: srmv2-lcg
Local Stage Out PNN to be used is T2_IT_Rome
Local Stage Out Catalog to be used is trivialcatalog_file:/cvmfs/cms.cern.ch/SITECONF/local/PhEDEx/storage.xml?protocol=srmv2
Trivial File Catalog has been loaded:
	lfn-to-pfn: protocol=direct path-match-re=/+LoadTest07/(.*) result=/pnfs/roma1.infn.it/data/cms/store/LoadTest07/$1
	lfn-to-pfn: protocol=direct path-match-re=.*/LoadTest07_Rome_(.*)_.*_.* result=/pnfs/roma1.infn.it/data/cms/store/LoadTest07/LoadTest07Sample/LoadTest07_Rome_$1
	lfn-to-pfn: protocol=direct path-match-re=/+(.*) result=/pnfs/roma1.infn.it/data/cms/$1
	lfn-to-pfn: protocol=srm path-match-re=(.*) result=srm://cmsrm-se01.roma1.infn.it:8443/srm/managerv2?SFN=$1 chain=direct
	lfn-to-pfn: protocol=srmv2 path-match-re=(.*) result=srm://cmsrm-se01.roma1.infn.it:8443/srm/managerv2?SFN=$1 chain=direct
	lfn-to-pfn: protocol=dcap path-match-re=/+(.*) result=dcap://cmsrm-se01.roma1.infn.it/pnfs/roma1.infn.it/data/cms/$1
	lfn-to-pfn: protocol=rfcp path-match-re=/+(.*) result=/pnfs/roma1.infn.it/data/cms/$1
	lfn-to-pfn: protocol=xrootd path-match-re=/+store/(.*) result=root://xrootd-cms.infn.it:1194//store/$1
	pfn-to-lfn: protocol=dcap path-match-re=dcap://cmsrm-se01.roma1.infn.it/pnfs/roma1.infn.it/data/cms/(.*) result=/$1
	pfn-to-lfn: protocol=direct path-match-re=/+pnfs/roma1.infn.it/data/cms/store/LoadTest07/(.*) result=/LoadTest07/$1
	pfn-to-lfn: protocol=direct path-match-re=/+pnfs/roma1.infn.it/data/cms/(.*) result=/$1
	pfn-to-lfn: protocol=srm path-match-re=.*\?SFN=(.*) result=$1 chain=direct
	pfn-to-lfn: protocol=srmv2 path-match-re=.*\?SFN=(.*) result=$1 chain=direct
	pfn-to-lfn: protocol=xrootd path-match-re=root://xrootd-cms.infn.it:1194//store/(.*) result=/store/$1
There are 0 fallback stage out definitions.

==== Stageout configuration finish ====
       <----- Stageout manager log finish
Initialization was ok.
====== Fri Jun  9 21:18:21 2017: Finished initialization of stageout manager for local stageouts (status 0).
Temp site name not found (likely not present in site-local-config.xml or job report). Falling back to querying the phedex for site name.
====== Fri Jun  9 21:18:22 2017: Starting initialization of stageout implementation for direct stageouts.
Initialization was ok.
====== Fri Jun  9 21:18:22 2017: Finished initialization of stageout implementation for direct stageouts (status 0).
====== Fri Jun  9 21:18:22 2017: Starting local stageout of user logs archive file.
       -----> Stageout manager log start
==>Working on file: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz
===> Attempting Local Stage Out.
LFN to PFN match made:
LFN: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz
PFN: srm://cmsrm-se01.roma1.infn.it:8443/srm/managerv2?SFN=/pnfs/roma1.infn.it/data/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz

2017-06-09T23:18:22 : Creating output directory...
2017-06-09T23:18:22 : Running the stage out...
2017-06-09T23:18:22
Using grid catalog type: UNKNOWN
Using grid catalog : (null)
VO name: cms
Checksum type: None
Destination SE type: SRMv2
Destination SRM Request Token: -1952426850
Source URL: file:/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/cmsRun.log.tar.gz
File size: 9211
Source URL for copy: file:/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/cmsRun.log.tar.gz
Destination URL: gsiftp://cmsrm-st19.roma1.infn.it:2811//upload/8/71d957e4-0565-438b-993c-f89c2c383c4d/cmsRun_71.log.tar.gz
# streams: 1
            0 bytes      0.00 KB/sec avg      0.00 KB/sec inst
         9211 bytes     13.58 KB/sec avg     13.58 KB/sec inst
         9211 bytes     13.58 KB/sec avg     13.58 KB/sec inst

Transfer took 2010 ms

lcg-cp exit status: 0
Local File Size is:  9211
Remote File Size is: 9211
Remote Checksum is:  4a3fc59d
2017-06-09T23:18:26 : Command exited with status: 0

===> Stage Out Successful: {'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'PNN': 'T2_IT_Rome', 'StageOutCommand': 'srmv2-lcg', 'StageOutReport': [], 'PFN': 'srm://cmsrm-se01.roma1.infn.it:8443/srm/managerv2?SFN=/pnfs/roma1.infn.it/data/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz'}
       <----- Stageout manager log finish
INFO: PNN is defined in site-local-config. unknown changed to T2_IT_Rome
Setting temp_storage_site = 'T2_IT_Rome', storage_site = 'T2_CH_CERN', local_stageout = True for file cmsRun.log.tar.gz in job report.
Dashboard stageout failure parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_7', 'JobExitCode': 8021, 'StageOutReport': [{'StageOutType': 'LOCAL', 'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'StageOutExit': 0, 'StageOutCommand': None, 'PNN': 'T2_IT_Rome'}]}
====== Fri Jun  9 21:18:27 2017: Finished local stageout of user logs archive file (status 0).
====== Fri Jun  9 21:18:27 2017: Starting local stageout of user output files.
-----> Fri Jun  9 21:18:27 2017: Starting local stageout of step3.root.
       -----> Stageout manager log start
==>Working on file: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root
===> Attempting Local Stage Out.
LFN to PFN match made:
LFN: /store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root
PFN: srm://cmsrm-se01.roma1.infn.it:8443/srm/managerv2?SFN=/pnfs/roma1.infn.it/data/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root

2017-06-09T23:18:27 : Creating output directory...
2017-06-09T23:18:27 : Running the stage out...
2017-06-09T23:18:27
Using grid catalog type: UNKNOWN
Using grid catalog : (null)
VO name: cms
Checksum type: None
Destination SE type: SRMv2
Destination SRM Request Token: -1952426832
Source URL: file:/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/step3.root
File size: 44503384
Source URL for copy: file:/home/pilcms07/home_cream_909499516/CREAM909499516/glide_XiZt4c/execute/dir_18754/step3.root
Destination URL: gsiftp://cmsrm-st20.roma1.infn.it:2811//upload/1/51fc5748-aaca-4f4f-a2b8-38c092f5814c/step3_71.root
# streams: 1
            0 bytes      0.00 KB/sec avg      0.00 KB/sec inst
            0 bytes      0.00 KB/sec avg      0.00 KB/sec inst
      1048576 bytes    904.98 KB/sec avg    904.98 KB/sec inst
      1048576 bytes    904.98 KB/sec avg    904.98 KB/sec inst

Transfer took 3020 ms

lcg-cp exit status: 0
Local File Size is:  44503384
Remote File Size is: 44503384
Remote Checksum is:  044c0293
2017-06-09T23:18:31 : Command exited with status: 0

===> Stage Out Successful: {'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root', 'PNN': 'T2_IT_Rome', 'StageOutCommand': 'srmv2-lcg', 'StageOutReport': [], 'PFN': 'srm://cmsrm-se01.roma1.infn.it:8443/srm/managerv2?SFN=/pnfs/roma1.infn.it/data/cms/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root'}
       <----- Stageout manager log finish
INFO: PNN is defined in site-local-config. unknown changed to T2_IT_Rome
Setting temp_storage_site = 'T2_IT_Rome', storage_site = 'T2_CH_CERN', local_stageout = True for file step3.root in job report.
Dashboard stageout failure parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_7', 'JobExitCode': 8021, 'StageOutReport': [{'StageOutType': 'LOCAL', 'LFN': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/step3_71.root', 'StageOutExit': 0, 'StageOutCommand': None, 'PNN': 'T2_IT_Rome'}]}
<----- Fri Jun  9 21:18:32 2017: Finished local stageout of step3.root (status 0).
====== Fri Jun  9 21:18:32 2017: Finished local stageout of user output files (status 0).
WARNING: url for transfer is not couchdb (likely an Oracle transfer). Skipping injection of transfer requests to ASO.
====== Fri Jun  9 21:18:32 2017: Starting upload of logs archive file metadata.
Uploading file metadata for cmsRun_71.log.tar.gz to https://cmsweb.cern.ch/crabserver/prod/filemetadata: {'outlfn': '/store/user/aioannou/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'outdatasetname': '/FakeDataset/fakefile-FakePublish-5b6a581e4ddd41b130711a045d5fecb9/USER', 'checksumadler32': '6d1096fe', 'outsize': 9211, 'checksumcksum': '3701783610', 'outlocation': 'T2_CH_CERN', 'jobid': '71', 'outtmplfn': '/store/temp/user/aioannou.dc9a2814cd5f8b56d90b2da7cc959f90165c73d1/CRAB_UserFiles/crab_privateMCProduction_Step3_M225/170609_163147/0000/failed/log/cmsRun_71.log.tar.gz', 'appver': 'CMSSW_8_0_21', 'outtype': 'LOG', 'checksummd5': 'asda', 'publishdataname': 'crab_privateMCProduction_Step3_M225-00000000000000000000000000000000', 'taskname': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'acquisitionera': 'null', 'outtmplocation': 'T2_IT_Rome', 'events': 0, 'directstageout': 0}
====== Fri Jun  9 21:18:33 2017: Finished upload of logs archive file metadata (status 0).
Job wrapper did not finish successfully (exit code 8021). Setting that same exit code for the stageout wrapper.
Stageout wrapper finished with exit code 8021. Will report failure to Dashboard.
Dashboard stageout failure parameters: {'MonitorID': '170609_163147:aioannou_crab_privateMCProduction_Step3_M225', 'MonitorJobID': '71_https://glidein.cern.ch/71/170609:163147:aioannou:crab:privateMCProduction:Step3:M225_7', 'JobExitCode': 8021}
====== Fri Jun  9 21:18:34 2017: cmscp.py FINISHING (status 8021).
======== Stageout at Fri Jun  9 21:18:34 GMT 2017 FINISHING (short status 85) ========
======== gWMS-CMSRunAnalysis.sh FINISHING at Fri Jun  9 21:18:34 GMT 2017 on cmsrm-wn127.roma1.infn.it with (short) status 85 ========
Local time: Fri Jun  9 23:18:34 CEST 2017
Short exit status: 85
Cannot find condor_chirp to set up the job exit code (ignoring, that's for monitoring purposes)
Job Running time in seconds:  1218
